
Starting Portfolio Value: 1/000/000

2010-10-09, BUY CREATED: Bank , Price: 275.40 , Size: 7190
2010-10-09, BUY EXECUTED: Bank , Price: 275.40, Cost: 1980126.00, Comm 19801.26
2010-10-11, BUY CREATED: SENOSA , Price: 278.89 , Size: 7100
2010-10-11, BUY EXECUTED: SENOSA , Price: 278.89, Cost: 1980119.00, Comm 19801.19
2010-10-12, BUY CREATED: VALBER , Price: 259.30 , Size: 7636
2010-10-12, BUY EXECUTED: VALBER , Price: 259.30, Cost: 1980014.80, Comm 19800.15
2010-10-16, SELL CREATED: VALBER , 253.61
2010-10-16, SELL EXECUTED: VALBER , Price: 253.61, Cost: 1980014.80, Comm 19365.66
2010-10-16, OPERATION PROFIT: VALBER  GROSS: -43/449    | NET: -82/615   
2010-10-24, SELL CREATED: SENOSA , 227.12
2010-10-24, SELL EXECUTED: SENOSA , Price: 227.12, Cost: 1980119.00, Comm 16125.52
2010-10-24, OPERATION PROFIT: SENOSA  GROSS: -367/567   | NET: -403/494  
2010-10-26, BUY CREATED: PEASA , Price: 290.80 , Size: 6395
2010-10-26, SELL CREATED: Bank , 259.40
2010-10-26, BUY EXECUTED: PEASA , Price: 290.80, Cost: 1859666.00, Comm 18596.66
2010-10-26, SELL EXECUTED: Bank , Price: 259.40, Cost: 1980126.00, Comm 18650.86
2010-10-26, OPERATION PROFIT: Bank  GROSS: -115/040   | NET: -153/492  
2010-11-24, BUY CREATED: AKHABER , Price: 502.48 , Size: 3685
2010-11-24, BUY EXECUTED: AKHABER , Price: 502.48, Cost: 1851638.80, Comm 18516.39
2010-11-29, BUY CREATED: VALIZ , Price: 920.48 , Size: 2012
2010-11-29, BUY EXECUTED: VALIZ , Price: 920.48, Cost: 1852005.76, Comm 18520.06
2010-11-30, BUY CREATED: Bank , Price: 269.10 , Size: 6882
2010-11-30, BUY EXECUTED: Bank , Price: 269.10, Cost: 1851946.20, Comm 18519.46
2010-12-05, SELL CREATED: VALIZ , 934.02
2010-12-05, SELL EXECUTED: VALIZ , Price: 934.02, Cost: 1852005.76, Comm 18792.48
2010-12-05, OPERATION PROFIT: VALIZ  GROSS: 27/242     | NET: -10/070   
2010-12-12, BUY CREATED: SHARAK , Price: 121.74 , Size: 15173
2010-12-12, BUY EXECUTED: SHARAK , Price: 121.74, Cost: 1847161.02, Comm 18471.61
2010-12-25, SELL CREATED: AKHABER , 486.89
2010-12-25, SELL EXECUTED: AKHABER , Price: 486.89, Cost: 1851638.80, Comm 17941.90
2010-12-25, OPERATION PROFIT: AKHABER  GROSS: -57/449    | NET: -93/907   
2010-12-29, SELL CREATED: PEASA , 275.94
2010-12-29, SELL EXECUTED: PEASA , Price: 275.94, Cost: 1859666.00, Comm 17646.36
2010-12-29, OPERATION PROFIT: PEASA  GROSS: -95/030    | NET: -131/273  
2011-01-01, BUY CREATED: Khodro , Price: 6364.40 , Size: 279
2011-01-01, SELL CREATED: SHARAK , 115.00
2011-01-01, BUY EXECUTED: Khodro , Price: 6364.40, Cost: 1775667.60, Comm 17756.68
2011-01-01, SELL EXECUTED: SHARAK , Price: 115.00, Cost: 1847161.02, Comm 17448.95
2011-01-01, OPERATION PROFIT: SHARAK  GROSS: -102/266   | NET: -138/187  
2011-01-04, BUY CREATED: KHSAPA , Price: 395.30 , Size: 4444
2011-01-04, BUY CREATED: KETABAS , Price: 520.13 , Size: 3377
2011-01-04, BUY EXECUTED: KHSAPA , Price: 395.30, Cost: 1756713.20, Comm 17567.13
2011-01-04, BUY EXECUTED: KETABAS , Price: 520.13, Cost: 1756479.01, Comm 17564.79
2011-01-24, BUY CREATED: SHLEAB , Price: 721.00 , Size: 2437
2011-01-24, BUY EXECUTED: SHLEAB , Price: 721.00, Cost: 1757077.00, Comm 17570.77
2011-02-02, SELL CREATED: SHLEAB , 622.30
2011-02-02, SELL EXECUTED: SHLEAB , Price: 622.30, Cost: 1757077.00, Comm 15165.45
2011-02-02, OPERATION PROFIT: SHLEAB  GROSS: -240/532   | NET: -273/268  
2011-02-05, BUY CREATED: VALESAPA , Price: 391.75 , Size: 3794
2011-02-05, BUY EXECUTED: VALESAPA , Price: 391.75, Cost: 1486299.50, Comm 14862.99
2011-02-07, SELL CREATED: KETABAS , 563.91
2011-02-07, SELL EXECUTED: KETABAS , Price: 563.91, Cost: 1756479.01, Comm 19043.24
2011-02-07, OPERATION PROFIT: KETABAS  GROSS: 147/845    | NET: 111/237   
2011-02-08, BUY CREATED: VAGHADIR , Price: 180.62 , Size: 10336
2011-02-08, BUY EXECUTED: VAGHADIR , Price: 180.62, Cost: 1866888.32, Comm 18668.88
2011-02-21, SELL CREATED: Bank , 296.10
2011-02-21, SELL EXECUTED: Bank , Price: 296.10, Cost: 1851946.20, Comm 20377.60
2011-02-21, OPERATION PROFIT: Bank  GROSS: 185/814    | NET: 146/917   
2011-02-26, BUY CREATED: KETABAS , Price: 693.79 , Size: 2879
2011-02-26, BUY EXECUTED: KETABAS , Price: 693.79, Cost: 1997421.41, Comm 19974.21
2011-02-27, SELL CREATED: KHSAPA , 414.91
2011-02-27, SELL EXECUTED: KHSAPA , Price: 414.91, Cost: 1756713.20, Comm 18438.60
2011-02-27, OPERATION PROFIT: KHSAPA  GROSS: 87/147     | NET: 51/141    
2011-02-28, SELL CREATED: Khodro , 7561.30
2011-02-28, SELL EXECUTED: Khodro , Price: 7561.30, Cost: 1775667.60, Comm 21096.03
2011-02-28, OPERATION PROFIT: Khodro  GROSS: 333/935    | NET: 295/082   
2011-03-14, BUY CREATED: MADARAN , Price: 425.62 , Size: 4552
2011-03-14, BUY EXECUTED: MADARAN , Price: 425.62, Cost: 1937422.24, Comm 19374.22
2011-03-16, BUY CREATED: AKHABER , Price: 642.40 , Size: 3016
2011-03-16, BUY EXECUTED: AKHABER , Price: 642.40, Cost: 1937478.40, Comm 19374.78
2011-04-10, SELL CREATED: VALESAPA , 434.44
2011-04-10, SELL EXECUTED: VALESAPA , Price: 434.44, Cost: 1486299.50, Comm 16482.65
2011-04-10, OPERATION PROFIT: VALESAPA  GROSS: 161/966    | NET: 130/620   
2011-04-11, BUY CREATED: SHARAK , Price: 192.74 , Size: 8383
2011-04-11, BUY EXECUTED: SHARAK , Price: 192.74, Cost: 1615739.42, Comm 16157.39
2011-04-25, SELL CREATED: KETABAS , 860.20
2011-04-25, SELL EXECUTED: KETABAS , Price: 860.20, Cost: 1997421.41, Comm 24765.16
2011-04-25, OPERATION PROFIT: KETABAS  GROSS: 479/094    | NET: 434/355   
2011-04-27, SELL CREATED: MADARAN , 543.59
2011-04-27, SELL EXECUTED: MADARAN , Price: 543.59, Cost: 1937422.24, Comm 24744.22
2011-04-27, OPERATION PROFIT: MADARAN  GROSS: 536/999    | NET: 492/881   
2011-05-01, SELL CREATED: SHARAK , 171.70
2011-05-01, SELL EXECUTED: SHARAK , Price: 171.70, Cost: 1615739.42, Comm 14393.61
2011-05-01, OPERATION PROFIT: SHARAK  GROSS: -176/378   | NET: -206/929  
2011-05-02, SELL CREATED: AKHABER , 696.87
2011-05-02, SELL CREATED: VAGHADIR , 260.00
2011-05-02, SELL EXECUTED: AKHABER , Price: 696.87, Cost: 1937478.40, Comm 21017.60
2011-05-02, SELL EXECUTED: VAGHADIR , Price: 260.00, Cost: 1866888.32, Comm 26873.60
2011-05-02, OPERATION PROFIT: AKHABER  GROSS: 164/282    | NET: 123/889   
2011-05-02, OPERATION PROFIT: VAGHADIR  GROSS: 820/472    | NET: 774/929   
2011-05-07, BUY CREATED: VAGHADIR , Price: 282.71 , Size: 7752
2011-05-07, BUY EXECUTED: VAGHADIR , Price: 282.71, Cost: 2191567.92, Comm 21915.68
2011-05-30, SELL CREATED: VAGHADIR , 313.53
2011-05-30, SELL EXECUTED: VAGHADIR , Price: 313.53, Cost: 2191567.92, Comm 24304.85
2011-05-30, OPERATION PROFIT: VAGHADIR  GROSS: 238/917    | NET: 192/696   
2011-05-31, BUY CREATED: GHEAZAR , Price: 440.16 , Size: 5065
2011-05-31, BUY EXECUTED: GHEAZAR , Price: 440.16, Cost: 2229410.40, Comm 22294.10
2011-08-03, BUY CREATED: KETABAS , Price: 859.59 , Size: 2594
2011-08-03, BUY EXECUTED: KETABAS , Price: 859.59, Cost: 2229776.46, Comm 22297.76
2011-08-06, BUY CREATED: HEPETRO , Price: 1493.78 , Size: 1492
2011-08-06, BUY EXECUTED: HEPETRO , Price: 1493.78, Cost: 2228719.76, Comm 22287.20
2011-08-09, SELL CREATED: GHEAZAR , 618.76
2011-08-09, SELL EXECUTED: GHEAZAR , Price: 618.76, Cost: 2229410.40, Comm 31340.19
2011-08-09, OPERATION PROFIT: GHEAZAR  GROSS: 904/609    | NET: 850/975   
2011-08-17, BUY CREATED: MADARAN , Price: 543.35 , Size: 4621
2011-08-17, BUY EXECUTED: MADARAN , Price: 543.35, Cost: 2510820.35, Comm 25108.20
2011-08-20, BUY CREATED: VATEJARAT , Price: 106.14 , Size: 23658
2011-08-20, BUY EXECUTED: VATEJARAT , Price: 106.14, Cost: 2511060.12, Comm 25110.60
2011-09-07, BUY CREATED: VAGHADIR , Price: 329.52 , Size: 7620
2011-09-07, BUY EXECUTED: VAGHADIR , Price: 329.52, Cost: 2510942.40, Comm 25109.42
2011-09-19, SELL CREATED: VATEJARAT , 102.34
2011-09-19, SELL EXECUTED: VATEJARAT , Price: 102.34, Cost: 2511060.12, Comm 24211.60
2011-09-19, OPERATION PROFIT: VATEJARAT  GROSS: -89/900    | NET: -139/223  
2011-09-20, BUY CREATED: GHEAZAR , Price: 776.32 , Size: 3057
2011-09-20, BUY EXECUTED: GHEAZAR , Price: 776.32, Cost: 2373210.24, Comm 23732.10
2011-09-27, SELL CREATED: VAGHADIR , 339.48
2011-09-27, SELL EXECUTED: VAGHADIR , Price: 339.48, Cost: 2510942.40, Comm 25868.38
2011-09-27, OPERATION PROFIT: VAGHADIR  GROSS: 75/895     | NET: 24/917    
2011-10-01, SELL CREATED: HEPETRO , 1722.14
2011-10-01, SELL EXECUTED: HEPETRO , Price: 1722.14, Cost: 2228719.76, Comm 25694.33
2011-10-01, OPERATION PROFIT: HEPETRO  GROSS: 340/713    | NET: 292/732   
2011-10-03, BUY CREATED: SHLEAB , Price: 807.27 , Size: 3130
2011-10-03, SELL CREATED: GHEAZAR , 681.75
2011-10-03, BUY EXECUTED: SHLEAB , Price: 807.27, Cost: 2526755.10, Comm 25267.55
2011-10-03, SELL EXECUTED: GHEAZAR , Price: 681.75, Cost: 2373210.24, Comm 20841.10
2011-10-03, OPERATION PROFIT: GHEAZAR  GROSS: -289/100   | NET: -333/674  
2011-10-05, BUY CREATED: VATOOKA , Price: 188.71 , Size: 12109
2011-10-05, BUY EXECUTED: VATOOKA , Price: 188.71, Cost: 2285089.39, Comm 22850.89
2011-10-16, SELL CREATED: VATOOKA , 169.76
2011-10-16, SELL EXECUTED: VATOOKA , Price: 169.76, Cost: 2285089.39, Comm 20556.24
2011-10-16, OPERATION PROFIT: VATOOKA  GROSS: -229/466   | NET: -272/873  
2011-10-17, SELL CREATED: SHLEAB , 719.03
2011-10-17, SELL EXECUTED: SHLEAB , Price: 719.03, Cost: 2526755.10, Comm 22505.64
2011-10-17, OPERATION PROFIT: SHLEAB  GROSS: -276/191   | NET: -323/964  
2011-10-24, SELL CREATED: KETABAS , 1009.34
2011-10-24, SELL EXECUTED: KETABAS , Price: 1009.34, Cost: 2229776.46, Comm 26182.28
2011-10-24, OPERATION PROFIT: KETABAS  GROSS: 388/452    | NET: 339/971   
2011-10-30, SELL CREATED: MADARAN , 688.77
2011-10-30, SELL EXECUTED: MADARAN , Price: 688.77, Cost: 2510820.35, Comm 31828.06
2011-10-30, OPERATION PROFIT: MADARAN  GROSS: 671/986    | NET: 615/050   
2011-12-06, BUY CREATED: MADARAN , Price: 750.35 , Size: 3249
2011-12-06, BUY EXECUTED: MADARAN , Price: 750.35, Cost: 2437887.15, Comm 24378.87
2011-12-12, BUY CREATED: DEOSVEH , Price: 821.12 , Size: 2969
2011-12-12, BUY EXECUTED: DEOSVEH , Price: 821.12, Cost: 2437905.28, Comm 24379.05
2011-12-14, BUY CREATED: KETABAS , Price: 1221.52 , Size: 1996
2011-12-14, BUY EXECUTED: KETABAS , Price: 1221.52, Cost: 2438153.92, Comm 24381.54
2011-12-18, BUY CREATED: SHLEAB , Price: 804.26 , Size: 3032
2011-12-18, SELL CREATED: MADARAN , 697.40
2011-12-18, BUY EXECUTED: SHLEAB , Price: 804.26, Cost: 2438516.32, Comm 24385.16
2011-12-18, SELL EXECUTED: MADARAN , Price: 697.40, Cost: 2437887.15, Comm 22658.53
2011-12-18, OPERATION PROFIT: MADARAN  GROSS: -172/035   | NET: -219/072  
2011-12-20, BUY CREATED: GHEAZAR , Price: 671.70 , Size: 3469
2011-12-20, BUY EXECUTED: GHEAZAR , Price: 671.70, Cost: 2330127.30, Comm 23301.27
2011-12-26, BUY CREATED: FAJR , Price: 728.27 , Size: 3200
2011-12-26, BUY EXECUTED: FAJR , Price: 728.27, Cost: 2330464.00, Comm 23304.64
2012-01-02, SELL CREATED: KETABAS , 1113.58
2012-01-02, SELL EXECUTED: KETABAS , Price: 1113.58, Cost: 2438153.92, Comm 22227.06
2012-01-02, OPERATION PROFIT: KETABAS  GROSS: -215/448   | NET: -262/057  
2012-01-03, SELL CREATED: DEOSVEH , 819.38
2012-01-03, SELL EXECUTED: DEOSVEH , Price: 819.38, Cost: 2437905.28, Comm 24327.39
2012-01-03, OPERATION PROFIT: DEOSVEH  GROSS: -5/166     | NET: -53/873   
2012-01-07, BUY CREATED: SHARAK , Price: 195.50 , Size: 11671
2012-01-07, BUY EXECUTED: SHARAK , Price: 195.50, Cost: 2281680.50, Comm 22816.81
2012-01-09, SELL CREATED: SHLEAB , 806.33
2012-01-09, SELL EXECUTED: SHLEAB , Price: 806.33, Cost: 2438516.32, Comm 24447.93
2012-01-09, OPERATION PROFIT: SHLEAB  GROSS: 6/276      | NET: -42/557   
2012-01-10, BUY CREATED: MADARAN , Price: 851.81 , Size: 2746
2012-01-10, BUY CREATED: VATOOKA , Price: 204.20 , Size: 11455
2012-01-10, BUY EXECUTED: MADARAN , Price: 851.81, Cost: 2339070.26, Comm 23390.70
2012-01-10, BUY EXECUTED: VATOOKA , Price: 204.20, Cost: 2339111.00, Comm 23391.11
2012-01-18, SELL CREATED: GHEAZAR , 730.61
2012-01-18, SELL EXECUTED: GHEAZAR , Price: 730.61, Cost: 2330127.30, Comm 25344.86
2012-01-18, OPERATION PROFIT: GHEAZAR  GROSS: 204/359    | NET: 155/713   
2012-01-25, SELL CREATED: VATOOKA , 189.73
2012-01-25, SELL EXECUTED: VATOOKA , Price: 189.73, Cost: 2339111.00, Comm 21733.57
2012-01-25, OPERATION PROFIT: VATOOKA  GROSS: -165/754   | NET: -210/879  
2012-01-30, SELL CREATED: FAJR , 729.10
2012-01-30, SELL EXECUTED: FAJR , Price: 729.10, Cost: 2330464.00, Comm 23331.20
2012-01-30, OPERATION PROFIT: FAJR  GROSS: 2/656      | NET: -43/980   
2012-02-05, BUY CREATED: VAGHADIR , Price: 359.65 , Size: 6396
2012-02-05, BUY EXECUTED: VAGHADIR , Price: 359.65, Cost: 2300321.40, Comm 23003.21
2012-02-06, BUY CREATED: GHEAZAR , Price: 809.62 , Size: 2841
2012-02-06, SELL CREATED: SHARAK , 196.79
2012-02-06, BUY EXECUTED: GHEAZAR , Price: 809.62, Cost: 2300130.42, Comm 23001.30
2012-02-06, SELL EXECUTED: SHARAK , Price: 196.79, Cost: 2281680.50, Comm 22967.36
2012-02-06, OPERATION PROFIT: SHARAK  GROSS: 15/056     | NET: -30/729   
2012-02-11, SELL CREATED: MADARAN , 870.70
2012-02-11, SELL EXECUTED: MADARAN , Price: 870.70, Cost: 2339070.26, Comm 23909.42
2012-02-11, OPERATION PROFIT: MADARAN  GROSS: 51/872     | NET: 4/572     
2012-02-12, BUY CREATED: VATOOKA , Price: 218.85 , Size: 10503
2012-02-12, BUY EXECUTED: VATOOKA , Price: 218.85, Cost: 2298581.55, Comm 22985.82
2012-02-15, BUY CREATED: SENOSA , Price: 375.36 , Size: 6124
2012-02-15, BUY EXECUTED: SENOSA , Price: 375.36, Cost: 2298704.64, Comm 22987.05
2012-02-18, SELL CREATED: VAGHADIR , 357.64
2012-02-18, SELL EXECUTED: VAGHADIR , Price: 357.64, Cost: 2300321.40, Comm 22874.65
2012-02-18, OPERATION PROFIT: VAGHADIR  GROSS: -12/856    | NET: -58/734   
2012-03-07, SELL CREATED: GHEAZAR , 848.42
2012-03-07, SELL EXECUTED: GHEAZAR , Price: 848.42, Cost: 2300130.42, Comm 24103.61
2012-03-07, OPERATION PROFIT: GHEAZAR  GROSS: 110/231    | NET: 63/126    
2012-03-10, BUY CREATED: HEPETRO , Price: 1600.54 , Size: 1437
2012-03-10, BUY EXECUTED: HEPETRO , Price: 1600.54, Cost: 2299975.98, Comm 22999.76
2012-03-18, BUY CREATED: VALESAPA , Price: 531.61 , Size: 4329
2012-03-18, BUY EXECUTED: VALESAPA , Price: 531.61, Cost: 2301339.69, Comm 23013.40
2012-03-20, BUY CREATED: VAGHADIR , Price: 376.73 , Size: 6111
2012-03-20, BUY EXECUTED: VAGHADIR , Price: 376.73, Cost: 2302197.03, Comm 23021.97
2012-04-04, SELL CREATED: SENOSA , 434.31
2012-04-04, SELL CREATED: VAGHADIR , 364.15
2012-04-04, SELL EXECUTED: SENOSA , Price: 434.31, Cost: 2298704.64, Comm 26597.14
2012-04-04, SELL EXECUTED: VAGHADIR , Price: 364.15, Cost: 2302197.03, Comm 22253.21
2012-04-04, OPERATION PROFIT: SENOSA  GROSS: 361/010    | NET: 311/426   
2012-04-04, OPERATION PROFIT: VAGHADIR  GROSS: -76/876    | NET: -122/152  
2012-04-16, SELL CREATED: VATOOKA , 253.09
2012-04-16, SELL EXECUTED: VATOOKA , Price: 253.09, Cost: 2298581.55, Comm 26582.04
2012-04-16, OPERATION PROFIT: VATOOKA  GROSS: 359/623    | NET: 310/055   
2012-04-22, BUY CREATED: SHARAK , Price: 243.01 , Size: 10142
2012-04-22, BUY EXECUTED: SHARAK , Price: 243.01, Cost: 2464607.42, Comm 24646.07
2012-05-09, BUY CREATED: SENOSA , Price: 533.99 , Size: 4615
2012-05-09, BUY EXECUTED: SENOSA , Price: 533.99, Cost: 2464363.85, Comm 24643.64
2012-05-12, SELL CREATED: VALESAPA , 494.61
2012-05-12, SELL EXECUTED: VALESAPA , Price: 494.61, Cost: 2301339.69, Comm 21411.67
2012-05-12, OPERATION PROFIT: VALESAPA  GROSS: -160/173   | NET: -204/598  
2012-05-14, SELL CREATED: HEPETRO , 2000.75
2012-05-14, SELL EXECUTED: HEPETRO , Price: 2000.75, Cost: 2299975.98, Comm 28750.78
2012-05-14, OPERATION PROFIT: HEPETRO  GROSS: 575/102    | NET: 523/351   
2012-05-19, BUY CREATED: HEPETRO , Price: 2174.76 , Size: 1131
2012-05-19, BUY EXECUTED: HEPETRO , Price: 2174.76, Cost: 2459653.56, Comm 24596.54
2012-05-29, SELL CREATED: SENOSA , 515.48
2012-05-29, SELL EXECUTED: SENOSA , Price: 515.48, Cost: 2464363.85, Comm 23789.40
2012-05-29, OPERATION PROFIT: SENOSA  GROSS: -85/424    | NET: -133/857  
2012-06-02, SELL CREATED: SHARAK , 244.88
2012-06-02, SELL EXECUTED: SHARAK , Price: 244.88, Cost: 2464607.42, Comm 24835.73
2012-06-02, OPERATION PROFIT: SHARAK  GROSS: 18/966     | NET: -30/516   
2012-06-04, SELL CREATED: HEPETRO , 2067.75
2012-06-04, SELL EXECUTED: HEPETRO , Price: 2067.75, Cost: 2459653.56, Comm 23386.25
2012-06-04, OPERATION PROFIT: HEPETRO  GROSS: -121/028   | NET: -169/011  
2012-07-09, BUY CREATED: SHARAK , Price: 282.70 , Size: 8476
2012-07-09, BUY EXECUTED: SHARAK , Price: 282.70, Cost: 2396165.20, Comm 23961.65
2012-07-23, SELL CREATED: SHARAK , 278.88
2012-07-23, SELL EXECUTED: SHARAK , Price: 278.88, Cost: 2396165.20, Comm 23637.87
2012-07-23, OPERATION PROFIT: SHARAK  GROSS: -32/378    | NET: -79/978   
2012-09-05, BUY CREATED: SHARAK , Price: 276.12 , Size: 8620
2012-09-05, BUY EXECUTED: SHARAK , Price: 276.12, Cost: 2380154.40, Comm 23801.54
2012-09-29, BUY CREATED: SENOSA , Price: 565.31 , Size: 4210
2012-09-29, BUY EXECUTED: SENOSA , Price: 565.31, Cost: 2379955.10, Comm 23799.55
2012-10-07, BUY CREATED: GHEAZAR , Price: 872.78 , Size: 2727
2012-10-07, BUY EXECUTED: GHEAZAR , Price: 872.78, Cost: 2380071.06, Comm 23800.71
2012-10-29, SELL CREATED: SENOSA , 553.78
2012-10-29, SELL EXECUTED: SENOSA , Price: 553.78, Cost: 2379955.10, Comm 23314.14
2012-10-29, OPERATION PROFIT: SENOSA  GROSS: -48/541    | NET: -95/655   
2012-11-06, SELL CREATED: GHEAZAR , 961.73
2012-11-06, SELL EXECUTED: GHEAZAR , Price: 961.73, Cost: 2380071.06, Comm 26226.38
2012-11-06, OPERATION PROFIT: GHEAZAR  GROSS: 242/567    | NET: 192/540   
2012-11-12, BUY CREATED: FAJR , Price: 929.48 , Size: 2586
2012-11-12, BUY EXECUTED: FAJR , Price: 929.48, Cost: 2403635.28, Comm 24036.35
2012-11-24, BUY CREATED: LEABSA , Price: 575.91 , Size: 4175
2012-11-24, BUY EXECUTED: LEABSA , Price: 575.91, Cost: 2404424.25, Comm 24044.24
2012-12-04, BUY CREATED: VAGHADIR , Price: 476.85 , Size: 5042
2012-12-04, BUY EXECUTED: VAGHADIR , Price: 476.85, Cost: 2404277.70, Comm 24042.78
2012-12-12, SELL CREATED: SHARAK , 333.71
2012-12-12, SELL EXECUTED: SHARAK , Price: 333.71, Cost: 2380154.40, Comm 28765.80
2012-12-12, OPERATION PROFIT: SHARAK  GROSS: 496/426    | NET: 443/858   
2012-12-30, BUY CREATED: SHARAK , Price: 408.03 , Size: 6402
2012-12-30, SELL CREATED: LEABSA , 619.87
2012-12-30, BUY EXECUTED: SHARAK , Price: 408.03, Cost: 2612208.06, Comm 26122.08
2012-12-30, SELL EXECUTED: LEABSA , Price: 619.87, Cost: 2404424.25, Comm 25879.57
2012-12-30, OPERATION PROFIT: LEABSA  GROSS: 183/533    | NET: 133/609   
2013-01-05, BUY CREATED: PEASA , Price: 474.59 , Size: 5424
2013-01-05, BUY EXECUTED: PEASA , Price: 474.59, Cost: 2574176.16, Comm 25741.76
2013-01-16, BUY CREATED: GHEAZAR , Price: 1163.22 , Size: 2213
2013-01-16, BUY EXECUTED: GHEAZAR , Price: 1163.22, Cost: 2574205.86, Comm 25742.06
2013-01-22, SELL CREATED: VAGHADIR , 516.09
2013-01-22, SELL EXECUTED: VAGHADIR , Price: 516.09, Cost: 2404277.70, Comm 26021.26
2013-01-22, OPERATION PROFIT: VAGHADIR  GROSS: 197/848    | NET: 147/784   
2013-01-30, SELL EXECUTED: FAJR , Price: 1080.54, Cost: 2403635.28, Comm 27942.76
2013-01-30, SELL EXECUTED: GHEAZAR , Price: 1136.98, Cost: 2574205.86, Comm 25161.37
2013-01-30, SELL EXECUTED: PEASA , Price: 499.83, Cost: 2574176.16, Comm 27110.78
2013-01-30, SELL EXECUTED: SHARAK , Price: 393.30, Cost: 2612208.06, Comm 25179.07
2013-01-30, OPERATION PROFIT: FAJR  GROSS: 390/641    | NET: 338/662   
2013-01-30, OPERATION PROFIT: GHEAZAR  GROSS: -58/069    | NET: -108/973  
2013-01-30, OPERATION PROFIT: PEASA  GROSS: 136/902    | NET: 84/049    
2013-01-30, OPERATION PROFIT: SHARAK  GROSS: -94/301    | NET: -145/603  
Exposure: 37.17 %
Trade Analysis Results:
               Total Open     Total Closed   Total Won      Total Lost     
               0              57             27             30             
               Strike Rate    Win Streak     Losing Streak  PnL Net        
               47.37          7              8              301/094        
Drawdown Analysis Results:
               Drawdown       Moneydown      Length         
               6.5            90/485         74             
               Max drawdown   Max moneydown  Max len        
               14.44          195/671        282            
Final Portfolio Value: 1/301/095
