AAP_Share_D          │ buy: 19.52  %  │ sell: 24.03  %
ABIN_Share_D         │ buy: 2.21   %  │ sell: 8.60   %
ADAK_Share_D         │ buy: 12.46  %  │ sell: 5.64   %
AFRA_Share_D         │ buy: 17.89  %  │ sell: 9.41   %
AKHABER_Share_D      │ buy: 24.99  %  │ sell: 25.66  %
AKONTOR_Share_D      │ buy: 15.90  %  │ sell: 17.07  %
ALBORZ_Share_D       │ buy: 22.26  %  │ sell: 18.16  %
ANFORMATIC_Share_D   │ buy: 55.00  %  │ sell: 100.00 %
APARDAZ_Share_D      │ buy: 16.84  %  │ sell: 16.88  %
ARFA_Share_D         │ buy: 14.30  %  │ sell: 28.66  %
ARIYAN_Share_D       │ buy: 37.04  %  │ sell: 38.48  %
ARMAN_Share_D        │ buy: 13.01  %  │ sell: 9.44   %
ASIA_Share_D         │ buy: 16.23  %  │ sell: 24.62  %
ASP_Share_D          │ buy: 0.53   %  │ sell: 4.46   %
AYANDEH_Share_D      │ buy: 0.51   %  │ sell: 2.27   %
BALAS_Share_D        │ buy: 5.43   %  │ sell: 10.68  %
BAREKAT_Share_D      │ buy: 6.36   %  │ sell: 19.78  %
BEALBOR_Share_D      │ buy: 7.42   %  │ sell: 8.80   %
BEDKO_Share_D        │ buy: 6.66   %  │ sell: 0.04   %
BEFAJR_Share_D       │ buy: 44.47  %  │ sell: 42.14  %
BEHPAK_Share_D       │ buy: 15.75  %  │ sell: 19.54  %
BEIKA_Share_D        │ buy: 4.90   %  │ sell: 3.24   %
BEJAHROM_Share_D     │ buy: 5.58   %  │ sell: 14.76  %
BEKAB_Share_D        │ buy: 9.70   %  │ sell: 6.04   %
BEKAHNOJ_Share_D     │ buy: 7.06   %  │ sell: 9.07   %
BEKAM_Share_D        │ buy: 0.80   %  │ sell: 7.00   %
BEKHAVAR_Share_D     │ buy: 14.77  %  │ sell: 13.48  %
BEMAPNA_Share_D      │ buy: 43.05  %  │ sell: 30.48  %
BEMILA_Share_D       │ buy: 16.56  %  │ sell: 16.76  %
BEMOTO_Share_D       │ buy: 10.29  %  │ sell: 13.89  %
BENIROO_Share_D      │ buy: 8.29   %  │ sell: 16.37  %
BEPAS_Share_D        │ buy: 29.54  %  │ sell: 24.12  %
BESAMA_Share_D       │ buy: 13.88  %  │ sell: 7.70   %
BESHAHAB_Share_D     │ buy: 7.65   %  │ sell: 1.31   %
BESWITHC_Share_D     │ buy: 0.57   %  │ sell: 5.15   %
BETAK_Share_D        │ buy: 0.00   %  │ sell: 0.00   %
BETERANS_Share_D     │ buy: 15.78  %  │ sell: 15.80  %
BEZAGROS_Share_D     │ buy: 9.05   %  │ sell: 16.75  %
BOURSE_Share_D       │ buy: 13.97  %  │ sell: 10.90  %
Baran_Share_D        │ buy: 22.00  %  │ sell: 100.00 %
CEARAB_Share_D       │ buy: 10.62  %  │ sell: 11.88  %
CEARBIL_Share_D      │ buy: 15.59  %  │ sell: 10.45  %
CEBAGHER_Share_D     │ buy: 4.75   %  │ sell: 1.11   %
CEBAHAN_Share_D      │ buy: 9.64   %  │ sell: 8.38   %
CEBOJNOO_Share_D     │ buy: 10.15  %  │ sell: 6.55   %
CEDASHT_Share_D      │ buy: 21.12  %  │ sell: 8.77   %
CEDOUR_Share_D       │ buy: 1.86   %  │ sell: 2.07   %
CEFANO_Share_D       │ buy: 10.34  %  │ sell: 12.51  %
CEFARS_Share_D       │ buy: 15.69  %  │ sell: 11.76  %
CEFAR_Share_D        │ buy: 5.63   %  │ sell: 9.22   %
CEGHARB_Share_D      │ buy: 8.24   %  │ sell: 1.97   %
CEGHAYEN_Share_D     │ buy: 10.44  %  │ sell: 6.02   %
CEHEGMAT_Share_D     │ buy: 25.04  %  │ sell: 19.80  %
CEHORMOZ_Share_D     │ buy: 12.95  %  │ sell: 12.45  %
CEILAM_Share_D       │ buy: 1.37   %  │ sell: 3.43   %
CEJAM_Share_D        │ buy: 35.41  %  │ sell: 18.32  %
CEKAROON_Share_D     │ buy: 15.31  %  │ sell: 7.01   %
CEKERMA_Share_D      │ buy: 17.86  %  │ sell: 8.36   %
CEKHAF_Share_D       │ buy: 9.36   %  │ sell: 1.57   %
CEKHASH_Share_D      │ buy: 5.57   %  │ sell: 7.12   %
CEKHAZAR_Share_D     │ buy: 14.10  %  │ sell: 13.03  %
CEKHOOZ_Share_D      │ buy: 23.93  %  │ sell: 24.00  %
CEKORD_Share_D       │ buy: 2.32   %  │ sell: 9.98   %
CELAR_Share_D        │ buy: 3.16   %  │ sell: 2.67   %
CEMAZAN_Share_D      │ buy: 5.26   %  │ sell: 16.62  %
CEMOTAZ_Share_D      │ buy: 6.98   %  │ sell: 2.14   %
CENEYR_Share_D       │ buy: 1.12   %  │ sell: 4.83   %
CEOROUM_Share_D      │ buy: 15.25  %  │ sell: 14.82  %
CEPAHA_Share_D       │ buy: 2.27   %  │ sell: 2.86   %
CEROOD_Share_D       │ buy: 21.27  %  │ sell: 16.77  %
CESFAHA_Share_D      │ buy: 12.96  %  │ sell: 9.16   %
CESHARGH_Share_D     │ buy: 2.61   %  │ sell: 7.90   %
CESHOMAL_Share_D     │ buy: 5.37   %  │ sell: 14.65  %
CESOOFI_Share_D      │ buy: 2.73   %  │ sell: 8.36   %
CETRAN_Share_D       │ buy: 4.83   %  │ sell: 5.46   %
CHAFFSET_Share_D     │ buy: 4.91   %  │ sell: 7.61   %
CHEFIBER_Share_D     │ buy: 6.91   %  │ sell: 4.82   %
CHEKAPA_Share_D      │ buy: 7.45   %  │ sell: 21.51  %
CHEKAREM_Share_D     │ buy: 0.00   %  │ sell: 87.44  %
CHEKAREN_Share_D     │ buy: 1.26   %  │ sell: 7.41   %
CHEKAVEH_Share_D     │ buy: 0.67   %  │ sell: 5.29   %
CHLOR_Share_D        │ buy: 5.54   %  │ sell: 3.25   %
CHODAN_Share_D       │ buy: 21.52  %  │ sell: 18.67  %
DAMAVAND_Share_D     │ buy: 10.48  %  │ sell: 21.09  %
DANA_Share_D         │ buy: 11.56  %  │ sell: 16.67  %
DARAB_Share_D        │ buy: 0.64   %  │ sell: 1.11   %
DAROO_Share_D        │ buy: 22.17  %  │ sell: 10.08  %
DAVE_Share_D         │ buy: 1.27   %  │ sell: 0.62   %
DEABID_Share_D       │ buy: 7.85   %  │ sell: 16.18  %
DEABOR_Share_D       │ buy: 11.37  %  │ sell: 5.09   %
DEALBOR_Share_D      │ buy: 21.51  %  │ sell: 9.43   %
DEAMIN_Share_D       │ buy: 5.53   %  │ sell: 2.50   %
DEBALK_Share_D       │ buy: 10.50  %  │ sell: 3.38   %
DEDAM_Share_D        │ buy: 0.73   %  │ sell: 0.86   %
DEFARA_Share_D       │ buy: 21.40  %  │ sell: 16.65  %
DEFRA_Share_D        │ buy: 21.34  %  │ sell: 13.25  %
DEGHAZI_Share_D      │ buy: 21.45  %  │ sell: 17.25  %
DEHAVI_Share_D       │ buy: 6.09   %  │ sell: 5.01   %
DEHDASHT_Share_D     │ buy: 1.05   %  │ sell: 0.88   %
DEJABER_Share_D      │ buy: 32.83  %  │ sell: 18.72  %
DEKAPSOL_Share_D     │ buy: 11.55  %  │ sell: 6.58   %
DEKIMI_Share_D       │ buy: 7.88   %  │ sell: 8.36   %
DEKOSAR_Share_D      │ buy: 9.34   %  │ sell: 6.96   %
DELER_Share_D        │ buy: 26.91  %  │ sell: 19.20  %
DELOGHMA_Share_D     │ buy: 3.30   %  │ sell: 5.50   %
DEOSVEH_Share_D      │ buy: 16.90  %  │ sell: 7.55   %
DEPARS_Share_D       │ buy: 45.36  %  │ sell: 26.12  %
DERAHAVAR_Share_D    │ buy: 6.58   %  │ sell: 4.37   %
DERAZAK_Share_D      │ buy: 25.65  %  │ sell: 27.59  %
DERISHMAK_Share_D    │ buy: 13.17  %  │ sell: 12.58  %
DEROOZ_Share_D       │ buy: 2.70   %  │ sell: 2.41   %
DESANKO_Share_D      │ buy: 14.38  %  │ sell: 14.67  %
DESHIMI_Share_D      │ buy: 21.44  %  │ sell: 11.69  %
DESHIRI_Share_D      │ buy: 8.55   %  │ sell: 7.51   %
DESINA_Share_D       │ buy: 10.13  %  │ sell: 8.72   %
DESOBHAN_Share_D     │ buy: 23.28  %  │ sell: 9.48   %
DESOBHA_Share_D      │ buy: 39.53  %  │ sell: 20.39  %
DETMAD_Share_D       │ buy: 8.80   %  │ sell: 6.68   %
DETOLID_Share_D      │ buy: 20.73  %  │ sell: 13.07  %
DETOZI_Share_D       │ buy: 8.62   %  │ sell: 6.28   %
DEYRAN_Share_D       │ buy: 10.01  %  │ sell: 4.57   %
DEY_Share_D          │ buy: 8.31   %  │ sell: 20.20  %
DEZAHRAVI_Share_D    │ buy: 1.89   %  │ sell: 6.65   %
EKALA_Share_D        │ buy: 100.00 %  │ sell: 100.00 %
ENERGY1_Share_D      │ buy: 100.00 %  │ sell: 100.00 %
ENERGY2_Share_D      │ buy: 100.00 %  │ sell: 100.00 %
ENERGY3_Share_D      │ buy: 3.53   %  │ sell: 2.89   %
ETEKAE_Share_D       │ buy: 38.49  %  │ sell: 16.02  %
ETEKAM_Share_D       │ buy: 11.33  %  │ sell: 15.27  %
ETELA_Share_D        │ buy: 15.94  %  │ sell: 6.17   %
EVAN_Share_D         │ buy: 28.35  %  │ sell: 20.93  %
FAJR_Share_D         │ buy: 26.08  %  │ sell: 20.36  %
FALAT_Share_D        │ buy: 4.64   %  │ sell: 5.47   %
FAMA_Share_D         │ buy: 7.00   %  │ sell: 4.14   %
FANAVA_Share_D       │ buy: 14.00  %  │ sell: 16.47  %
FARABOURSE_Share_D   │ buy: 8.37   %  │ sell: 8.89   %
FARAK_Share_D        │ buy: 7.54   %  │ sell: 12.39  %
FARAVAR_Share_D      │ buy: 6.62   %  │ sell: 2.62   %
FARS_Share_D         │ buy: 36.22  %  │ sell: 41.98  %
FASA_Share_D         │ buy: 0.33   %  │ sell: 1.25   %
FAZAR_Share_D        │ buy: 5.35   %  │ sell: 7.54   %
FBASTEM_Share_D      │ buy: 0.00   %  │ sell: 0.00   %
FBIRA_Share_D        │ buy: 14.45  %  │ sell: 5.47   %
FEAFZA_Share_D       │ buy: 0.28   %  │ sell: 4.02   %
FEAHWAZ_Share_D      │ buy: 11.91  %  │ sell: 8.56   %
FEALUM_Share_D       │ buy: 10.48  %  │ sell: 4.62   %
FEASMIN_Share_D      │ buy: 11.36  %  │ sell: 19.79  %
FEBAHONAR_Share_D    │ buy: 16.77  %  │ sell: 17.57  %
FEIRA_Share_D        │ buy: 21.74  %  │ sell: 14.26  %
FEKHAS_Share_D       │ buy: 30.03  %  │ sell: 28.99  %
FEKHOZ_Share_D       │ buy: 32.12  %  │ sell: 36.28  %
FELOLEH_Share_D      │ buy: 2.96   %  │ sell: 3.15   %
FEMAK_Share_D        │ buy: 44.00  %  │ sell: 27.80  %
FEMELI_Share_D       │ buy: 23.64  %  │ sell: 39.08  %
FEMORAD_Share_D      │ buy: 3.18   %  │ sell: 3.89   %
FENAFT_Share_D       │ buy: 8.45   %  │ sell: 2.19   %
FENAVAL_Share_D      │ buy: 5.51   %  │ sell: 2.28   %
FENAVARD_Share_D     │ buy: 16.09  %  │ sell: 4.99   %
FEOLAD_Share_D       │ buy: 22.43  %  │ sell: 37.30  %
FEOLAJH_Share_D      │ buy: 15.49  %  │ sell: 12.54  %
FEOLAY_Share_D       │ buy: 2.73   %  │ sell: 0.41   %
FEPANTA_Share_D      │ buy: 2.06   %  │ sell: 0.23   %
FEROS_Share_D        │ buy: 1.15   %  │ sell: 1.41   %
FEROY_Share_D        │ buy: 6.32   %  │ sell: 13.52  %
FESADID_Share_D      │ buy: 5.86   %  │ sell: 6.14   %
FESAZAN_Share_D      │ buy: 15.96  %  │ sell: 16.87  %
FESEPA_Share_D       │ buy: 10.22  %  │ sell: 4.60   %
FESORB_Share_D       │ buy: 24.39  %  │ sell: 22.81  %
FEZARIN_Share_D      │ buy: 5.80   %  │ sell: 9.16   %
FJAM_Share_D         │ buy: 1.27   %  │ sell: 5.38   %
FJOOSH_Share_D       │ buy: 0.00   %  │ sell: 0.00   %
FLAMI_Share_D        │ buy: 1.84   %  │ sell: 7.12   %
FNERGY_Share_D       │ buy: 0.07   %  │ sell: 4.83   %
FOKA_Share_D         │ buy: 15.36  %  │ sell: 14.26  %
FSOLIR_Share_D       │ buy: 1.91   %  │ sell: 0.58   %
GAZSEKE_Share_D      │ buy: 28.50  %  │ sell: 50.00  %
GEKISH_Share_D       │ buy: 1.35   %  │ sell: 1.21   %
GEKOWSAR_Share_D     │ buy: 6.54   %  │ sell: 19.90  %
GEPARS_Share_D       │ buy: 1.81   %  │ sell: 1.31   %
GESHAN_Share_D       │ buy: 7.21   %  │ sell: 8.32   %
GHALBER_Share_D      │ buy: 2.80   %  │ sell: 3.33   %
GHARN_Share_D        │ buy: 26.51  %  │ sell: 18.65  %
GHASEM_Share_D       │ buy: 1.30   %  │ sell: 2.05   %
GHAZVIN_Share_D      │ buy: 17.92  %  │ sell: 10.71  %
GHEAZAR_Share_D      │ buy: 2.40   %  │ sell: 1.60   %
GHEBAHAR_Share_D     │ buy: 6.11   %  │ sell: 11.83  %
GHEBEHNOOSH_Share_D  │ buy: 9.94   %  │ sell: 26.61  %
GHEBESHAHR_Share_D   │ buy: 23.86  %  │ sell: 17.55  %
GHECHAR_Share_D      │ buy: 6.02   %  │ sell: 5.48   %
GHECHIN_Share_D      │ buy: 9.39   %  │ sell: 8.50   %
GHEDAM_Share_D       │ buy: 2.03   %  │ sell: 14.14  %
GHEDASHT_Share_D     │ buy: 4.20   %  │ sell: 3.67   %
GHEDIS_Share_D       │ buy: 5.04   %  │ sell: 9.31   %
GHEFARS_Share_D      │ buy: 4.25   %  │ sell: 2.45   %
GHEGOLESTA_Share_D   │ buy: 1.81   %  │ sell: 0.42   %
GHEGOL_Share_D       │ buy: 1.80   %  │ sell: 11.54  %
GHEGORJI_Share_D     │ buy: 12.10  %  │ sell: 6.99   %
GHEHEKMAT_Share_D    │ buy: 10.81  %  │ sell: 8.14   %
GHEJAM_Share_D       │ buy: 8.10   %  │ sell: 4.84   %
GHELOREST_Share_D    │ buy: 0.44   %  │ sell: 0.37   %
GHEMAHRA_Share_D     │ buy: 22.27  %  │ sell: 12.35  %
GHEMARG_Share_D      │ buy: 4.74   %  │ sell: 18.71  %
GHEMARV_Share_D      │ buy: 8.65   %  │ sell: 5.95   %
GHEMINOO_Share_D     │ buy: 0.81   %  │ sell: 5.14   %
GHENAGHSH_Share_D    │ buy: 16.30  %  │ sell: 14.01  %
GHENISHA_Share_D     │ buy: 9.85   %  │ sell: 9.51   %
GHENOOSH_Share_D     │ buy: 6.02   %  │ sell: 9.25   %
GHEOROOM_Share_D     │ buy: 0.00   %  │ sell: 0.00   %
GHEPAK_Share_D       │ buy: 4.18   %  │ sell: 2.99   %
GHEPAZAR_Share_D     │ buy: 9.56   %  │ sell: 4.44   %
GHEPINO_Share_D      │ buy: 2.27   %  │ sell: 6.84   %
GHEPIRA_Share_D      │ buy: 14.33  %  │ sell: 4.65   %
GHEPONE_Share_D      │ buy: 4.73   %  │ sell: 13.98  %
GHESABET_Share_D     │ buy: 11.37  %  │ sell: 9.23   %
GHESALEM_Share_D     │ buy: 1.52   %  │ sell: 5.29   %
GHESFAHA_Share_D     │ buy: 16.62  %  │ sell: 25.35  %
GHESHAHD_Share_D     │ buy: 2.16   %  │ sell: 4.27   %
GHESHAHDAB_Share_D   │ buy: 2.46   %  │ sell: 8.10   %
GHESHAN_Share_D      │ buy: 1.87   %  │ sell: 3.74   %
GHESHAZAR_Share_D    │ buy: 0.93   %  │ sell: 1.69   %
GHESHERIN_Share_D    │ buy: 10.03  %  │ sell: 7.21   %
GHESHESFA_Share_D    │ buy: 15.14  %  │ sell: 14.95  %
GHESHIR_Share_D      │ buy: 4.81   %  │ sell: 8.73   %
GHESHOCO_Share_D     │ buy: 1.07   %  │ sell: 11.10  %
GHESINOO_Share_D     │ buy: 5.93   %  │ sell: 14.93  %
GHEVITA_Share_D      │ buy: 25.41  %  │ sell: 31.13  %
GHEYSTOO_Share_D     │ buy: 0.97   %  │ sell: 3.45   %
GHEYVAN_Share_D      │ buy: 0.00   %  │ sell: 0.00   %
GHGILA_Share_D       │ buy: 0.89   %  │ sell: 5.24   %
GHGOLPA_Share_D      │ buy: 23.95  %  │ sell: 14.57  %
GHNILI_Share_D       │ buy: 50.33  %  │ sell: 81.33  %
GHSHAHD_Share_D      │ buy: 2.16   %  │ sell: 4.27   %
GHSHEKAR_Share_D     │ buy: 7.82   %  │ sell: 3.41   %
GOHARAN_Share_D      │ buy: 7.31   %  │ sell: 13.38  %
HAFARI_Share_D       │ buy: 7.15   %  │ sell: 21.46  %
HAMRAH_Share_D       │ buy: 27.95  %  │ sell: 27.80  %
HASA_Share_D         │ buy: 11.54  %  │ sell: 8.11   %
HASIR_Share_D        │ buy: 9.98   %  │ sell: 9.98   %
HEARIA_Share_D       │ buy: 1.62   %  │ sell: 2.27   %
HEBANDAR_Share_D     │ buy: 8.07   %  │ sell: 4.70   %
HEFARS_Share_D       │ buy: 2.24   %  │ sell: 4.16   %
HEJRAT_Share_D       │ buy: 26.69  %  │ sell: 15.99  %
HEKESHTI_Share_D     │ buy: 7.93   %  │ sell: 20.22  %
HEKHAZAR_Share_D     │ buy: 5.30   %  │ sell: 11.32  %
HEKMAT_Share_D       │ buy: 100.00 %  │ sell: 0.00   %
HEPARSA_Share_D      │ buy: 14.36  %  │ sell: 11.69  %
HEPETRO_Share_D      │ buy: 1.46   %  │ sell: 1.13   %
HERAHSHA_Share_D     │ buy: 0.47   %  │ sell: 1.44   %
HEREYL_Share_D       │ buy: 1.96   %  │ sell: 4.20   %
HESINA_Share_D       │ buy: 36.35  %  │ sell: 29.83  %
HETAYD_Share_D       │ buy: 13.63  %  │ sell: 8.21   %
HETOOKA_Share_D      │ buy: 3.05   %  │ sell: 2.39   %
HIWEB_Share_D        │ buy: 14.44  %  │ sell: 14.99  %
HORMOZ_Share_D       │ buy: 13.54  %  │ sell: 20.11  %
JAHROM_Share_D       │ buy: 0.09   %  │ sell: 0.58   %
JAMPILEN_Share_D     │ buy: 31.08  %  │ sell: 17.80  %
JAM_Share_D          │ buy: 42.79  %  │ sell: 39.64  %
KALA_Share_D         │ buy: 3.95   %  │ sell: 4.78   %
KASPIAN_Share_D      │ buy: 20.16  %  │ sell: 13.84  %
KAVEH_Share_D        │ buy: 32.28  %  │ sell: 40.59  %
KAVIR_Share_D        │ buy: 20.56  %  │ sell: 14.14  %
KAZERO_Share_D       │ buy: 14.51  %  │ sell: 12.12  %
KBC_Share_D          │ buy: 14.42  %  │ sell: 16.25  %
KBOURSE_Share_D      │ buy: 100.00 %  │ sell: 100.00 %
KEABGEN_Share_D      │ buy: 0.00   %  │ sell: 0.25   %
KEAMA_Share_D        │ buy: 16.26  %  │ sell: 32.10  %
KEAZAR_Share_D       │ buy: 16.62  %  │ sell: 7.52   %
KEBADE_Share_D       │ buy: 0.00   %  │ sell: 0.00   %
KEBAFGH_Share_D      │ buy: 1.54   %  │ sell: 1.93   %
KECERA_Share_D       │ buy: 3.17   %  │ sell: 2.12   %
KECHAD_Share_D       │ buy: 35.31  %  │ sell: 40.56  %
KEDAMA_Share_D       │ buy: 5.38   %  │ sell: 29.07  %
KEFARAVAR_Share_D    │ buy: 0.86   %  │ sell: 2.77   %
KEFPARS_Share_D      │ buy: 0.04   %  │ sell: 0.25   %
KEFRA_Share_D        │ buy: 2.68   %  │ sell: 5.73   %
KEGAZ_Share_D        │ buy: 3.28   %  │ sell: 8.74   %
KEGHAZVI_Share_D     │ buy: 3.67   %  │ sell: 11.30  %
KEGOHAR_Share_D      │ buy: 31.02  %  │ sell: 32.58  %
KEGOL_Share_D        │ buy: 37.58  %  │ sell: 40.75  %
KEHAFEZ_Share_D      │ buy: 0.78   %  │ sell: 3.75   %
KEHAMEDA_Share_D     │ buy: 16.73  %  │ sell: 18.26  %
KEHRAM_Share_D       │ buy: 0.01   %  │ sell: 0.16   %
KEITA_Share_D        │ buy: 28.86  %  │ sell: 7.78   %
KEKHAKH_Share_D      │ buy: 28.04  %  │ sell: 21.91  %
KELVAND_Share_D      │ buy: 4.44   %  │ sell: 9.07   %
KEMANGANEZ_Share_D   │ buy: 17.35  %  │ sell: 5.67   %
KEMARJAN_Share_D     │ buy: 0.65   %  │ sell: 0.36   %
KEMASEH_Share_D      │ buy: 4.53   %  │ sell: 8.80   %
KENOOR_Share_D       │ buy: 28.46  %  │ sell: 31.54  %
KEPARS_Share_D       │ buy: 16.69  %  │ sell: 10.48  %
KEPARVAR_Share_D     │ buy: 6.34   %  │ sell: 5.66   %
KEPSHIR_Share_D      │ buy: 1.61   %  │ sell: 4.96   %
KERAZI_Share_D       │ buy: 7.58   %  │ sell: 7.27   %
KERMAN_Share_D       │ buy: 11.98  %  │ sell: 14.50  %
KERMASHA_Share_D     │ buy: 30.81  %  │ sell: 32.23  %
KEROOY_Share_D       │ buy: 31.05  %  │ sell: 27.67  %
KESADAF_Share_D      │ buy: 1.42   %  │ sell: 1.23   %
KESADI_Share_D       │ buy: 8.13   %  │ sell: 18.76  %
KESAPA_Share_D       │ buy: 1.39   %  │ sell: 1.14   %
KESAVEH_Share_D      │ buy: 14.46  %  │ sell: 13.10  %
KESERAM_Share_D      │ buy: 6.65   %  │ sell: 4.48   %
KESHARGH_Share_D     │ buy: 1.52   %  │ sell: 5.40   %
KETABAS_Share_D      │ buy: 15.78  %  │ sell: 12.79  %
KETOOKA_Share_D      │ buy: 4.39   %  │ sell: 9.55   %
KETRAM_Share_D       │ buy: 1.28   %  │ sell: 0.62   %
KHAHAN_Share_D       │ buy: 9.03   %  │ sell: 11.05  %
KHAVAR_Share_D       │ buy: 0.40   %  │ sell: 7.89   %
KHAZIN_Share_D       │ buy: 1.35   %  │ sell: 4.23   %
KHBAHMAN_Share_D     │ buy: 23.05  %  │ sell: 27.85  %
KHCHARKESH_Share_D   │ buy: 2.97   %  │ sell: 2.78   %
KHDIZEL_Share_D      │ buy: 33.68  %  │ sell: 21.75  %
KHEBAZRES_Share_D    │ buy: 2.97   %  │ sell: 15.98  %
KHEFOLA_Share_D      │ buy: 2.91   %  │ sell: 1.26   %
KHEKERMAN_Share_D    │ buy: 20.96  %  │ sell: 23.54  %
KHELENT_Share_D      │ buy: 10.46  %  │ sell: 3.45   %
KHESADRA_Share_D     │ buy: 4.92   %  │ sell: 10.42  %
KHETOGHA_Share_D     │ buy: 2.67   %  │ sell: 4.09   %
KHFANAR_Share_D      │ buy: 1.40   %  │ sell: 5.18   %
KHFANAVAR_Share_D    │ buy: 1.42   %  │ sell: 1.79   %
KHGOSTAR_Share_D     │ buy: 2.81   %  │ sell: 16.67  %
KHKAR_Share_D        │ buy: 5.31   %  │ sell: 9.59   %
KHKAVEH_Share_D      │ buy: 3.93   %  │ sell: 6.30   %
KHKOMAK_Share_D      │ buy: 6.17   %  │ sell: 9.54   %
KHMEHR_Share_D       │ buy: 0.69   %  │ sell: 3.15   %
KHMEHVAR_Share_D     │ buy: 3.15   %  │ sell: 7.51   %
KHMOHAREKE_Share_D   │ buy: 3.55   %  │ sell: 14.71  %
KHMOTOR_Share_D      │ buy: 1.15   %  │ sell: 2.85   %
KHNASIR_Share_D      │ buy: 14.12  %  │ sell: 6.91   %
KHODKAFA_Share_D     │ buy: 10.88  %  │ sell: 3.98   %
KHODRO_Share_D       │ buy: 5.47   %  │ sell: 21.99  %
KHOMRA_Share_D       │ buy: 0.00   %  │ sell: 0.00   %
KHORASAN_Share_D     │ buy: 47.62  %  │ sell: 37.10  %
KHOSAZ_Share_D       │ buy: 1.18   %  │ sell: 1.81   %
KHPARS_Share_D       │ buy: 2.27   %  │ sell: 5.24   %
KHPOYESH_Share_D     │ buy: 18.16  %  │ sell: 20.12  %
KHRIKHT_Share_D      │ buy: 2.70   %  │ sell: 3.66   %
KHRING_Share_D       │ buy: 0.86   %  │ sell: 0.44   %
KHSAPA_Share_D       │ buy: 2.50   %  │ sell: 29.12  %
KHSHARGH_Share_D     │ buy: 3.05   %  │ sell: 3.32   %
KHTOUR_Share_D       │ buy: 10.64  %  │ sell: 14.95  %
KHTRAK_Share_D       │ buy: 2.63   %  │ sell: 2.94   %
KHZAMYA_Share_D      │ buy: 2.96   %  │ sell: 3.32   %
KHZAR_Share_D        │ buy: 1.11   %  │ sell: 2.27   %
KIMIA_Share_D        │ buy: 6.89   %  │ sell: 8.07   %
KISOUN_Share_D       │ buy: 6.22   %  │ sell: 8.75   %
KMINA_Share_D        │ buy: 12.27  %  │ sell: 23.09  %
KOSAR_Share_D        │ buy: 6.94   %  │ sell: 8.93   %
LEABSA_Share_D       │ buy: 1.34   %  │ sell: 3.95   %
LEAZMA_Share_D       │ buy: 1.19   %  │ sell: 1.60   %
LEBOTAN_Share_D      │ buy: 14.00  %  │ sell: 5.62   %
LEKEMA_Share_D       │ buy: 3.12   %  │ sell: 2.21   %
LEKHANE_Share_D      │ buy: 1.86   %  │ sell: 8.13   %
LEKHAZAR_Share_D     │ buy: 27.32  %  │ sell: 17.53  %
LEPARS_Share_D       │ buy: 0.19   %  │ sell: 16.47  %
LEPAYAM_Share_D      │ buy: 1.31   %  │ sell: 1.75   %
LESARMA_Share_D      │ buy: 2.24   %  │ sell: 2.97   %
LOTOS_Share_D        │ buy: 37.12  %  │ sell: 40.58  %
MADARAN_Share_D      │ buy: 15.99  %  │ sell: 11.47  %
MADIRA_Share_D       │ buy: 8.27   %  │ sell: 15.90  %
MAFAKHER_Share_D     │ buy: 16.08  %  │ sell: 13.50  %
MAMASANI_Share_D     │ buy: 36.98  %  │ sell: 16.78  %
MARGHAM_Share_D      │ buy: 6.50   %  │ sell: 9.25   %
MAROON_Share_D       │ buy: 28.71  %  │ sell: 32.34  %
MA_Share_D           │ buy: 29.89  %  │ sell: 24.25  %
MELAT_Share_D        │ buy: 16.88  %  │ sell: 19.18  %
MEYAR_Share_D        │ buy: 0.60   %  │ sell: 2.45   %
MIDKO_Share_D        │ buy: 40.55  %  │ sell: 32.38  %
MIHAN_Share_D        │ buy: 8.97   %  │ sell: 11.36  %
MOBIN_Share_D        │ buy: 36.97  %  │ sell: 38.14  %
NBOURSE_Share_D      │ buy: 100.00 %  │ sell: 100.00 %
NEBORUJ_Share_D      │ buy: 0.00   %  │ sell: 0.00   %
NEKALA_Share_D       │ buy: 100.00 %  │ sell: 100.00 %
NEMRINO_Share_D      │ buy: 2.68   %  │ sell: 0.36   %
NETOUS_Share_D       │ buy: 0.73   %  │ sell: 0.36   %
NETRIN_Share_D       │ buy: 6.75   %  │ sell: 6.80   %
NIROO_Share_D        │ buy: 7.01   %  │ sell: 4.98   %
NOORI_Share_D        │ buy: 30.75  %  │ sell: 32.52  %
NOVIN_Share_D        │ buy: 21.28  %  │ sell: 21.46  %
OFOGH_Share_D        │ buy: 35.69  %  │ sell: 32.07  %
OMID_Share_D         │ buy: 17.53  %  │ sell: 27.77  %
PAKHSH_Share_D       │ buy: 19.76  %  │ sell: 20.80  %
PAKSHOO_Share_D      │ buy: 25.72  %  │ sell: 19.59  %
PARDAKHT_Share_D     │ buy: 29.58  %  │ sell: 24.01  %
PARDIS_Share_D       │ buy: 5.94   %  │ sell: 7.54   %
PARS_Share_D         │ buy: 44.65  %  │ sell: 39.39  %
PARSAN_Share_D       │ buy: 36.44  %  │ sell: 46.74  %
PARSIAN_Share_D      │ buy: 34.96  %  │ sell: 30.56  %
PEARTA_Share_D       │ buy: 7.01   %  │ sell: 5.71   %
PEASA_Share_D        │ buy: 2.02   %  │ sell: 4.97   %
PEDERAKHSH_Share_D   │ buy: 5.35   %  │ sell: 6.03   %
PEKAVIR_Share_D      │ buy: 7.45   %  │ sell: 18.12  %
PEKERMAN_Share_D     │ buy: 23.12  %  │ sell: 24.97  %
PELASK_Share_D       │ buy: 0.20   %  │ sell: 4.62   %
PELAST_Share_D       │ buy: 0.09   %  │ sell: 0.02   %
PELOLEH_Share_D      │ buy: 6.83   %  │ sell: 1.90   %
PESAHAND_Share_D     │ buy: 32.34  %  │ sell: 16.60  %
PESHAHEN_Share_D     │ buy: 0.00   %  │ sell: 0.00   %
PETIRE_Share_D       │ buy: 14.19  %  │ sell: 21.25  %
PETROL_Share_D       │ buy: 11.43  %  │ sell: 33.41  %
REANFOR_Share_D      │ buy: 22.25  %  │ sell: 22.29  %
REFAH_Share_D        │ buy: 1.22   %  │ sell: 10.22  %
REKISH_Share_D       │ buy: 24.54  %  │ sell: 15.99  %
REMAPNA_Share_D      │ buy: 47.01  %  │ sell: 43.31  %
RENIK_Share_D        │ buy: 10.43  %  │ sell: 13.10  %
RETAKO_Share_D       │ buy: 2.61   %  │ sell: 1.45   %
RETAP_Share_D        │ buy: 21.79  %  │ sell: 16.80  %
SABAD_Share_D        │ buy: 3.76   %  │ sell: 1.27   %
SABA_Share_D         │ buy: 17.84  %  │ sell: 16.48  %
SABZEVA_Share_D      │ buy: 1.26   %  │ sell: 5.93   %
SAINA_Share_D        │ buy: 27.17  %  │ sell: 13.79  %
SAJAN_Share_D        │ buy: 12.78  %  │ sell: 11.86  %
SAKHT_Share_D        │ buy: 1.29   %  │ sell: 9.83   %
SAMANBANK_Share_D    │ buy: 25.92  %  │ sell: 32.91  %
SAMAN_Share_D        │ buy: 0.82   %  │ sell: 2.62   %
SARCHESHME_Share_D   │ buy: 13.46  %  │ sell: 13.12  %
SAROOJ_Share_D       │ buy: 30.34  %  │ sell: 27.57  %
SAVEH_Share_D        │ buy: 1.99   %  │ sell: 3.44   %
SEALVAND_Share_D     │ buy: 1.86   %  │ sell: 5.46   %
SEAZARI_Share_D      │ buy: 0.09   %  │ sell: 5.34   %
SEBAGH_Share_D       │ buy: 14.49  %  │ sell: 9.54   %
SEDABIR_Share_D      │ buy: 3.81   %  │ sell: 2.98   %
SEESFA_Share_D       │ buy: 0.66   %  │ sell: 0.37   %
SEFAROD_Share_D      │ buy: 0.08   %  │ sell: 0.05   %
SEFARS_Share_D       │ buy: 2.43   %  │ sell: 12.53  %
SEFASI_Share_D       │ buy: 0.65   %  │ sell: 7.58   %
SEGHARB_Share_D      │ buy: 3.51   %  │ sell: 2.91   %
SEGHAZVI_Share_D     │ buy: 0.73   %  │ sell: 4.60   %
SEIRA_Share_D        │ buy: 30.70  %  │ sell: 19.79  %
SEJAVAN_Share_D      │ buy: 9.75   %  │ sell: 10.76  %
SEMASKAN_Share_D     │ buy: 5.90   %  │ sell: 13.61  %
SEMAYEH_Share_D      │ buy: 2.82   %  │ sell: 28.24  %
SEMEGA_Share_D       │ buy: 11.47  %  │ sell: 8.34   %
SENAM_Share_D        │ buy: 5.26   %  │ sell: 10.31  %
SENEZAM_Share_D      │ buy: 4.16   %  │ sell: 2.68   %
SENOOR_Share_D       │ buy: 2.91   %  │ sell: 8.30   %
SENOSA_Share_D       │ buy: 4.22   %  │ sell: 2.59   %
SENOVIN_Share_D      │ buy: 9.70   %  │ sell: 40.91  %
SEOMRA_Share_D       │ buy: 7.89   %  │ sell: 17.20  %
SEPARDIS_Share_D     │ buy: 3.10   %  │ sell: 3.68   %
SEPERMI_Share_D      │ buy: 0.07   %  │ sell: 0.52   %
SEP_Share_D          │ buy: 26.18  %  │ sell: 25.20  %
SEROOD_Share_D       │ buy: 0.45   %  │ sell: 1.89   %
SESHAHED_Share_D     │ buy: 4.36   %  │ sell: 12.95  %
SESHARGH_Share_D     │ buy: 3.06   %  │ sell: 3.16   %
SETEMA_Share_D       │ buy: 0.89   %  │ sell: 4.06   %
SETOOSA_Share_D      │ buy: 0.83   %  │ sell: 0.41   %
SETRAN_Share_D       │ buy: 1.72   %  │ sell: 2.59   %
SEZAGROS_Share_D     │ buy: 1.90   %  │ sell: 1.37   %
SHABRIZ_Share_D      │ buy: 17.45  %  │ sell: 29.42  %
SHAFA_Share_D        │ buy: 40.02  %  │ sell: 33.88  %
SHAMLA_Share_D       │ buy: 37.13  %  │ sell: 16.69  %
SHAPDIS_Share_D      │ buy: 56.10  %  │ sell: 50.41  %
SHAPNA_Share_D       │ buy: 11.64  %  │ sell: 37.05  %
SHARAK_Share_D       │ buy: 28.00  %  │ sell: 24.05  %
SHASTAN_Share_D      │ buy: 2.97   %  │ sell: 2.91   %
SHASTA_Share_D       │ buy: 19.62  %  │ sell: 22.51  %
SHAVAN_Share_D       │ buy: 19.65  %  │ sell: 20.41  %
SHBANDAR_Share_D     │ buy: 17.71  %  │ sell: 31.06  %
SHBASIR_Share_D      │ buy: 36.59  %  │ sell: 29.73  %
SHBEHRAN_Share_D     │ buy: 21.13  %  │ sell: 25.49  %
SHDOOS_Share_D       │ buy: 3.49   %  │ sell: 3.09   %
SHEGOOYA_Share_D     │ buy: 7.36   %  │ sell: 14.57  %
SHESADAF_Share_D     │ buy: 1.54   %  │ sell: 5.33   %
SHESAKHT_Share_D     │ buy: 32.54  %  │ sell: 31.77  %
SHETEHRAN_Share_D    │ buy: 0.00   %  │ sell: 0.00   %
SHETRAN_Share_D      │ buy: 12.94  %  │ sell: 34.02  %
SHFAN_Share_D        │ buy: 40.64  %  │ sell: 40.01  %
SHFARA_Share_D       │ buy: 0.80   %  │ sell: 2.11   %
SHFARS_Share_D       │ buy: 1.65   %  │ sell: 15.23  %
SHGHADIR_Share_D     │ buy: 19.09  %  │ sell: 22.93  %
SHGOL_Share_D        │ buy: 17.54  %  │ sell: 9.62   %
SHIRAN_Share_D       │ buy: 15.30  %  │ sell: 17.00  %
SHIRAZ_Share_D       │ buy: 45.43  %  │ sell: 42.18  %
SHJAM_Share_D        │ buy: 14.32  %  │ sell: 12.44  %
SHKABIR_Share_D      │ buy: 45.34  %  │ sell: 31.70  %
SHKAF_Share_D        │ buy: 0.30   %  │ sell: 1.04   %
SHKARBON_Share_D     │ buy: 18.05  %  │ sell: 12.25  %
SHKHARK_Share_D      │ buy: 13.62  %  │ sell: 10.77  %
SHKOLOR_Share_D      │ buy: 15.83  %  │ sell: 11.61  %
SHLEAB_Share_D       │ buy: 0.77   %  │ sell: 1.19   %
SHLORD_Share_D       │ buy: 8.43   %  │ sell: 17.63  %
SHMAVAD_Share_D      │ buy: 0.12   %  │ sell: 0.51   %
SHNAFT_Share_D       │ buy: 31.05  %  │ sell: 22.09  %
SHOYANDE_Share_D     │ buy: 17.49  %  │ sell: 20.13  %
SHPAKSA_Share_D      │ buy: 14.92  %  │ sell: 16.05  %
SHPARS_Share_D       │ buy: 2.56   %  │ sell: 2.06   %
SHPAS_Share_D        │ buy: 9.72   %  │ sell: 9.19   %
SHPETRO_Share_D      │ buy: 0.58   %  │ sell: 2.29   %
SHPOLI_Share_D       │ buy: 2.45   %  │ sell: 0.39   %
SHRANGI_Share_D      │ buy: 2.57   %  │ sell: 1.75   %
SHRANOL_Share_D      │ buy: 22.38  %  │ sell: 28.61  %
SHRAZ_Share_D        │ buy: 16.57  %  │ sell: 15.84  %
SHSAM_Share_D        │ buy: 7.39   %  │ sell: 0.61   %
SHSFAHA_Share_D      │ buy: 10.48  %  │ sell: 6.26   %
SHSINA_Share_D       │ buy: 6.74   %  │ sell: 6.93   %
SHSPA_Share_D        │ buy: 20.64  %  │ sell: 16.59  %
SHTOOKA_Share_D      │ buy: 3.91   %  │ sell: 3.25   %
SHTOOLI_Share_D      │ buy: 0.81   %  │ sell: 1.44   %
SHZANG_Share_D       │ buy: 2.54   %  │ sell: 0.47   %
SIDKO_Share_D        │ buy: 13.65  %  │ sell: 19.37  %
SIMORGH_Share_D      │ buy: 4.22   %  │ sell: 10.46  %
SYSTEM_Share_D       │ buy: 32.38  %  │ sell: 25.84  %
TABA_Share_D         │ buy: 3.22   %  │ sell: 2.83   %
TABAROK_Share_D      │ buy: 3.91   %  │ sell: 10.04  %
TAKNAR_Share_D       │ buy: 9.10   %  │ sell: 0.03   %
TALISE_Share_D       │ buy: 6.50   %  │ sell: 14.05  %
TAPIKO_Share_D       │ buy: 34.51  %  │ sell: 40.18  %
TAPKISH_Share_D      │ buy: 19.97  %  │ sell: 13.48  %
TASICO_Share_D       │ buy: 36.85  %  │ sell: 36.20  %
TECNO_Share_D        │ buy: 0.34   %  │ sell: 0.24   %
TECOMBA_Share_D      │ buy: 1.41   %  │ sell: 12.32  %
TECSHA_Share_D       │ buy: 3.23   %  │ sell: 4.66   %
TEFIROO_Share_D      │ buy: 0.00   %  │ sell: 0.00   %
TEKALA_Share_D       │ buy: 100.00 %  │ sell: 99.00  %
TEMAVAND_Share_D     │ buy: 1.00   %  │ sell: 100.00 %
TEMELLAT_Share_D     │ buy: 17.00  %  │ sell: 19.10  %
TEMOHAREKE_Share_D   │ buy: 0.54   %  │ sell: 0.70   %
TENOVIN_Share_D      │ buy: 36.29  %  │ sell: 35.88  %
TEPCO_Share_D        │ buy: 0.30   %  │ sell: 0.84   %
TEPUMPI_Share_D      │ buy: 11.00  %  │ sell: 7.94   %
TESHTAD_Share_D      │ buy: 0.13   %  │ sell: 7.44   %
TIPIKO_Share_D       │ buy: 41.21  %  │ sell: 37.80  %
TIRA_Share_D         │ buy: 28.20  %  │ sell: 27.18  %
TOREYL_Share_D       │ buy: 5.81   %  │ sell: 3.05   %
TOSEEH_Share_D       │ buy: 0.00   %  │ sell: 1.82   %
TPOULA_Share_D       │ buy: 1.85   %  │ sell: 3.43   %
VAAFARI_Share_D      │ buy: 12.07  %  │ sell: 28.65  %
VAANSAR_Share_D      │ buy: 91.52  %  │ sell: 9.51   %
VAARAS_Share_D       │ buy: 17.75  %  │ sell: 9.60   %
VAARIYAN_Share_D     │ buy: 6.56   %  │ sell: 7.50   %
VAATI_Share_D        │ buy: 24.34  %  │ sell: 21.56  %
VAATOS_Share_D       │ buy: 2.43   %  │ sell: 3.19   %
VAAYANDEH_Share_D    │ buy: 13.00  %  │ sell: 25.34  %
VABAHMAN_Share_D     │ buy: 16.95  %  │ sell: 26.05  %
VABANK_Share_D       │ buy: 32.74  %  │ sell: 30.80  %
VABARGH_Share_D      │ buy: 5.29   %  │ sell: 4.68   %
VABEMELAT_Share_D    │ buy: 27.25  %  │ sell: 35.10  %
VABESADER_Share_D    │ buy: 21.48  %  │ sell: 30.02  %
VABESHAHR_Share_D    │ buy: 38.46  %  │ sell: 30.88  %
VABIMEH_Share_D      │ buy: 5.46   %  │ sell: 5.79   %
VABOALI_Share_D      │ buy: 6.48   %  │ sell: 16.72  %
VADEY_Share_D        │ buy: 16.41  %  │ sell: 25.05  %
VAEHSA_Share_D       │ buy: 0.83   %  │ sell: 0.56   %
VAEHYA_Share_D       │ buy: 54.50  %  │ sell: 35.62  %
VAETEBAR_Share_D     │ buy: 1.85   %  │ sell: 4.88   %
VAGARDESH_Share_D    │ buy: 22.42  %  │ sell: 56.57  %
VAGHADIR_Share_D     │ buy: 24.12  %  │ sell: 33.09  %
VAGOSTAR_Share_D     │ buy: 13.88  %  │ sell: 5.34   %
VAHAFEZ_Share_D      │ buy: 7.97   %  │ sell: 9.36   %
VAHOOR_Share_D       │ buy: 16.81  %  │ sell: 26.05  %
VAIRA_Share_D        │ buy: 3.81   %  │ sell: 2.22   %
VAIRAN_Share_D       │ buy: 4.63   %  │ sell: 6.90   %
VAJAMI_Share_D       │ buy: 2.30   %  │ sell: 3.56   %
VAKADO_Share_D       │ buy: 25.97  %  │ sell: 14.35  %
VAKAR_Share_D        │ buy: 26.22  %  │ sell: 23.03  %
VAKHARAZM_Share_D    │ buy: 15.28  %  │ sell: 17.59  %
VAKHAVAR_Share_D     │ buy: 32.14  %  │ sell: 33.81  %
VALANA_Share_D       │ buy: 7.45   %  │ sell: 8.90   %
VALBER_Share_D       │ buy: 26.08  %  │ sell: 15.87  %
VALEBAHMAN_Share_D   │ buy: 4.57   %  │ sell: 10.31  %
VALEMELLAT_Share_D   │ buy: 10.39  %  │ sell: 18.68  %
VALERAZ_Share_D      │ buy: 0.31   %  │ sell: 0.25   %
VALESANAM_Share_D    │ buy: 12.29  %  │ sell: 5.50   %
VALESAPA_Share_D     │ buy: 1.72   %  │ sell: 11.70  %
VALESHARGH_Share_D   │ buy: 4.06   %  │ sell: 7.12   %
VALETOJAR_Share_D    │ buy: 0.40   %  │ sell: 4.91   %
VALGHADR_Share_D     │ buy: 4.40   %  │ sell: 3.13   %
VALIZ_Share_D        │ buy: 0.54   %  │ sell: 5.16   %
VAMAADEN_Share_D     │ buy: 33.21  %  │ sell: 35.71  %
VAMELAT_Share_D      │ buy: 3.80   %  │ sell: 3.57   %
VAMELLAL_Share_D     │ buy: 22.18  %  │ sell: 18.75  %
VAMELLI_Share_D      │ buy: 9.06   %  │ sell: 24.58  %
VAMOALEM_Share_D     │ buy: 21.15  %  │ sell: 10.12  %
VAMOSHAN_Share_D     │ buy: 2.50   %  │ sell: 0.00   %
VANAFT_Share_D       │ buy: 13.86  %  │ sell: 18.33  %
VANIKI_Share_D       │ buy: 11.39  %  │ sell: 22.99  %
VANIROO_Share_D      │ buy: 4.44   %  │ sell: 12.35  %
VANOVIN_Share_D      │ buy: 20.26  %  │ sell: 20.16  %
VAOMID_Share_D       │ buy: 41.87  %  │ sell: 50.27  %
VAPAKHSH_Share_D     │ buy: 28.97  %  │ sell: 15.80  %
VAPARS_Share_D       │ buy: 10.44  %  │ sell: 20.05  %
VAPASAR_Share_D      │ buy: 40.61  %  │ sell: 35.25  %
VAPETRO_Share_D      │ buy: 18.60  %  │ sell: 20.45  %
VAPOST_Share_D       │ buy: 22.17  %  │ sell: 16.34  %
VAPSA_Share_D        │ buy: 1.59   %  │ sell: 4.38   %
VARAZI_Share_D       │ buy: 3.13   %  │ sell: 47.30  %
VARENA_Share_D       │ buy: 4.88   %  │ sell: 9.70   %
VASADID_Share_D      │ buy: 11.66  %  │ sell: 25.84  %
VASAKAB_Share_D      │ buy: 7.39   %  │ sell: 12.78  %
VASAKHOZ_Share_D     │ buy: 0.03   %  │ sell: 1.86   %
VASAKHT_Share_D      │ buy: 18.04  %  │ sell: 14.10  %
VASALAT_Share_D      │ buy: 5.71   %  │ sell: 0.00   %
VASANA_Share_D       │ buy: 19.36  %  │ sell: 35.36  %
VASANAT_Share_D      │ buy: 2.48   %  │ sell: 7.79   %
VASANDOGH_Share_D    │ buy: 40.00  %  │ sell: 43.03  %
VASAPA_Share_D       │ buy: 3.27   %  │ sell: 14.48  %
VASARMAD_Share_D     │ buy: 10.24  %  │ sell: 9.83   %
VASEKAB_Share_D      │ buy: 7.39   %  │ sell: 12.78  %
VASENO_Share_D       │ buy: 2.92   %  │ sell: 6.15   %
VASEPAH_Share_D      │ buy: 32.33  %  │ sell: 34.96  %
VASHAHR_Share_D      │ buy: 9.03   %  │ sell: 16.00  %
VASHOMAL_Share_D     │ buy: 1.24   %  │ sell: 2.38   %
VASIN_Share_D        │ buy: 20.76  %  │ sell: 22.05  %
VASINA_Share_D       │ buy: 35.05  %  │ sell: 36.75  %
VASNA_Share_D        │ buy: 9.51   %  │ sell: 3.68   %
VASOBHAN_Share_D     │ buy: 5.33   %  │ sell: 14.17  %
VASOOGH_Share_D      │ buy: 0.53   %  │ sell: 2.19   %
VATAOVON_Share_D     │ buy: 21.29  %  │ sell: 14.64  %
VATEJARAT_Share_D    │ buy: 17.09  %  │ sell: 24.30  %
VATOOKA_Share_D      │ buy: 31.24  %  │ sell: 27.67  %
VATOOS_Share_D       │ buy: 6.24   %  │ sell: 7.65   %
VATOOSHE_Share_D     │ buy: 28.22  %  │ sell: 19.47  %
VATOSAM_Share_D      │ buy: 10.67  %  │ sell: 16.89  %
VATOSA_Share_D       │ buy: 10.47  %  │ sell: 17.20  %
VAZAMIN_Share_D      │ buy: 11.25  %  │ sell: 25.79  %
VEAVA_Share_D        │ buy: 7.69   %  │ sell: 5.74   %
VEAZAR_Share_D       │ buy: 10.17  %  │ sell: 19.29  %
VEHONAR_Share_D      │ buy: 14.25  %  │ sell: 15.40  %
VEMAHAN_Share_D      │ buy: 23.81  %  │ sell: 9.61   %
VHEKMAT_Share_D      │ buy: 3.82   %  │ sell: 2.51   %
ZAGROS_Share_D       │ buy: 31.10  %  │ sell: 32.10  %
ZANGAN_Share_D       │ buy: 6.60   %  │ sell: 7.73   %
ZANJAN_Share_D       │ buy: 8.06   %  │ sell: 13.94  %
ZEBINA_Share_D       │ buy: 12.68  %  │ sell: 17.39  %
ZEDASHT_Share_D      │ buy: 13.14  %  │ sell: 22.01  %
ZEFKA_Share_D        │ buy: 6.98   %  │ sell: 9.63   %
ZEGHIAM_Share_D      │ buy: 8.97   %  │ sell: 15.66  %
ZEGOLDASHT_Share_D   │ buy: 11.56  %  │ sell: 10.68  %
ZEKESHT_Share_D      │ buy: 4.20   %  │ sell: 2.67   %
ZEKOSAR_Share_D      │ buy: 6.97   %  │ sell: 12.17  %
ZEMAGSA_Share_D      │ buy: 23.85  %  │ sell: 14.08  %
ZEMAHAN_Share_D      │ buy: 9.89   %  │ sell: 14.89  %
ZEPARS_Share_D       │ buy: 24.23  %  │ sell: 22.61  %
ZESHARIF_Share_D     │ buy: 7.49   %  │ sell: 8.19   %
ZESHEGRA_Share_D     │ buy: 12.94  %  │ sell: 16.98  %
ZOB_Share_D          │ buy: 10.45  %  │ sell: 10.74  %
