                             ┌───────────────────────────────┬───────────────────────────────┐
                             │Buy                            │Sell                           │
                             ├───────────────┬───────────────┼───────────────┬───────────────┤
                             │Haghighi       │Hoghooghi      │Haghighi       │Hoghooghi      │
┌────────────┬───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-16 │      Quantity:│1332           │0              │734            │8              │
│            │        Volume:│6921747(100%)  │0      (0%)    │5127885(74%)   │1793862(25%)   │
│            │         Value:│152134807780   │0              │112533693470   │39601114310    │
│            │ Average Price:│21979.25       │0.0            │21945.44       │22075.9        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-15 │      Quantity:│518            │1              │243            │4              │
│            │        Volume:│3922752(99%)   │235    (0%)    │1002987(25%)   │2920000(74%)   │
│            │         Value:│84022983760    │5033700        │21481617460    │62546400000    │
│            │ Average Price:│21419.4        │21420.0        │21417.64       │21420.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-14 │      Quantity:│720            │1              │753            │8              │
│            │        Volume:│4532804(99%)   │6000   (0%)    │3378220(74%)   │1160584(25%)   │
│            │         Value:│92456134350    │117373000      │68710793060    │23862714290    │
│            │ Average Price:│20397.12       │19562.17       │20339.35       │20560.95       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-13 │      Quantity:│659            │3              │488            │2              │
│            │        Volume:│3313054(84%)   │589066 (15%)   │3894789(99%)   │7331   (0%)    │
│            │         Value:│65886102270    │11534852200    │77268254170    │152700300      │
│            │ Average Price:│19886.82       │19581.6        │19838.88       │20829.4        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-12 │      Quantity:│1240           │1              │483            │8              │
│            │        Volume:│6313430(99%)   │735    (0%)    │4861549(76%)   │1452616(23%)   │
│            │         Value:│129825799930   │14883750       │100150797430   │29689886250    │
│            │ Average Price:│20563.43       │20250.0        │20600.59       │20438.91       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-09 │      Quantity:│859            │2              │868            │289            │
│            │        Volume:│7505380(97%)   │154791 (2%)    │5504449(71%)   │2155722(28%)   │
│            │         Value:│149013475920   │3035989100     │109562785030   │42486679990    │
│            │ Average Price:│19854.22       │19613.47       │19904.41       │19708.79       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-08 │      Quantity:│134            │2              │369            │2              │
│            │        Volume:│391518 (15%)   │2200000(84%)   │2176650(83%)   │414868 (16%)   │
│            │         Value:│7986967200     │44880000000    │44403660000    │8463307200     │
│            │ Average Price:│20400.0        │20400.0        │20400.0        │20400.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-07 │      Quantity:│100            │1              │95             │1              │
│            │        Volume:│121140 (14%)   │700000 (85%)   │802743 (97%)   │18397  (2%)    │
│            │         Value:│2600875800     │15029000000    │17234892210    │394983590      │
│            │ Average Price:│21470.0        │21470.0        │21470.0        │21470.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-06 │      Quantity:│483            │1              │439            │15             │
│            │        Volume:│1948974(73%)   │700000 (26%)   │2519036(95%)   │129938 (4%)    │
│            │         Value:│44174095100    │15703200000    │56946041280    │2931253820     │
│            │ Average Price:│22665.31       │22433.14       │22606.28       │22558.87       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-05 │      Quantity:│426            │1              │556            │5              │
│            │        Volume:│2877107(78%)   │800000 (21%)   │3600822(97%)   │76285  (2%)    │
│            │         Value:│67940959740    │18872700000    │85014096590    │1799563150     │
│            │ Average Price:│23614.33       │23590.88       │23609.64       │23590.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-02 │      Quantity:│125            │1              │11             │1              │
│            │        Volume:│223955 (24%)   │700000 (75%)   │387923 (41%)   │536032 (58%)   │
│            │         Value:│5560802650     │17381000000    │9632128090     │13309674560    │
│            │ Average Price:│24830.0        │24830.0        │24830.0        │24830.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-09-01 │      Quantity:│122            │2              │31             │43             │
│            │        Volume:│177485 (19%)   │740000 (80%)   │152189 (16%)   │765296 (83%)   │
│            │         Value:│4637683050     │19336200000    │3976698570     │19997184480    │
│            │ Average Price:│26130.0        │26130.0        │26130.0        │26130.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-31 │      Quantity:│675            │2              │427            │1              │
│            │        Volume:│1988365(70%)   │816100 (29%)   │2800565(99%)   │3900   (0%)    │
│            │         Value:│55082822140    │22040095000    │77007906140    │115011000      │
│            │ Average Price:│27702.57       │27006.61       │27497.28       │29490.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-26 │      Quantity:│1011           │0              │270            │8              │
│            │        Volume:│3647442(100%)  │0      (0%)    │1684129(46%)   │1963313(53%)   │
│            │         Value:│103437981470   │0              │47686199120    │55751782350    │
│            │ Average Price:│28359.05       │0.0            │28315.05       │28396.79       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-25 │      Quantity:│757            │1              │533            │3              │
│            │        Volume:│3363382(87%)   │501801 (12%)   │3427732(88%)   │437451 (11%)   │
│            │         Value:│90871323510    │13789491480    │92741186020    │11919628970    │
│            │ Average Price:│27017.84       │27480.0        │27056.14       │27247.92       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-24 │      Quantity:│254            │1              │180            │0              │
│            │        Volume:│702877 (50%)   │700000 (49%)   │1402877(100%)  │0      (0%)    │
│            │         Value:│18401415460    │18326000000    │36727415460    │0              │
│            │ Average Price:│26180.14       │26180.0        │26180.07       │0.0            │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-23 │      Quantity:│287            │2              │296            │1              │
│            │        Volume:│840445 (50%)   │820000 (49%)   │1490445(89%)   │170000 (10%)   │
│            │         Value:│23208306450    │22542228730    │41026766180    │4723769000     │
│            │ Average Price:│27614.31       │27490.52       │27526.52       │27786.88       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-22 │      Quantity:│555            │2              │308            │1              │
│            │        Volume:│1790261(70%)   │755450 (29%)   │2506161(98%)   │39550  (1%)    │
│            │         Value:│51801696290    │21666306000    │72241545390    │1226456900     │
│            │ Average Price:│28935.28       │28680.0        │28825.58       │31010.29       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-19 │      Quantity:│402            │3              │360            │1              │
│            │        Volume:│1022220(54%)   │837000 (45%)   │1856374(99%)   │2846   (0%)    │
│            │         Value:│30861049540    │25253840000    │56029025720    │85863820       │
│            │ Average Price:│30190.22       │30171.85       │30181.97       │30170.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-18 │      Quantity:│1020           │2              │700            │6              │
│            │        Volume:│3462692(97%)   │75000  (2%)    │2461873(69%)   │1075819(30%)   │
│            │         Value:│110004553990   │2315900000     │78124319200    │34196134790    │
│            │ Average Price:│31768.51       │30878.67       │31733.69       │31786.14       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-17 │      Quantity:│929            │3              │597            │6              │
│            │        Volume:│3530731(92%)   │294663 (7%)    │2538762(66%)   │1286632(33%)   │
│            │         Value:│109820042930   │9019493800     │79078383470    │39761153260    │
│            │ Average Price:│31104.05       │30609.52       │31148.4        │30903.28       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-16 │      Quantity:│630            │3              │793            │3              │
│            │        Volume:│3314479(80%)   │822406 (19%)   │3980184(96%)   │156701 (3%)    │
│            │         Value:│106434760390   │26374560420    │127783819740   │5025501070     │
│            │ Average Price:│32112.06       │32070.0        │32105.0        │32070.64       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-15 │      Quantity:│712            │4              │733            │4              │
│            │        Volume:│5074574(86%)   │797000 (13%)   │5256951(89%)   │614623 (10%)   │
│            │         Value:│171365758640   │26791100560    │177493163390   │20663695810    │
│            │ Average Price:│33769.49       │33614.93       │33763.52       │33620.11       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-12 │      Quantity:│823            │3              │933            │10             │
│            │        Volume:│3954809(97%)   │110684 (2%)    │3478493(85%)   │587000 (14%)   │
│            │         Value:│139729313550   │3812972840     │122573743760   │20968542630    │
│            │ Average Price:│35331.49       │34449.18       │35237.6        │35721.54       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-11 │      Quantity:│769            │3              │1359           │8              │
│            │        Volume:│5092135(88%)   │693954 (11%)   │5462554(94%)   │323535 (5%)    │
│            │         Value:│177307905600   │23934473460    │189997948480   │11244430580    │
│            │ Average Price:│34819.95       │34490.0        │34781.89       │34754.91       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-10 │      Quantity:│674            │4              │719            │0              │
│            │        Volume:│2846186(75%)   │932197 (24%)   │3778383(100%)  │0      (0%)    │
│            │         Value:│103330993450   │33835885800    │137166879250   │0              │
│            │ Average Price:│36305.07       │36296.93       │36303.06       │0.0            │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-09 │      Quantity:│1935           │18             │1692           │5              │
│            │        Volume:│7357971(86%)   │1161902(13%)   │7016173(82%)   │1503700(17%)   │
│            │         Value:│280899676110   │44381901730    │267597098870   │57684478970    │
│            │ Average Price:│38176.24       │38197.63       │38140.04       │38361.69       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-05 │      Quantity:│1737           │225            │1465           │6              │
│            │        Volume:│11421775(81%)  │2577627(18%)   │7670456(54%)   │6328946(45%)   │
│            │         Value:│438807968800   │98925551390    │294514401270   │243219118920   │
│            │ Average Price:│38418.54       │38378.54       │38395.94       │38429.64       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-04 │      Quantity:│1142           │167            │2192           │10             │
│            │        Volume:│9289081(69%)   │4008291(30%)   │6193612(46%)   │7103760(53%)   │
│            │         Value:│339182158990   │147500057550   │224484292910   │262197923630   │
│            │ Average Price:│36514.07       │36798.74       │36244.49       │36909.74       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-03 │      Quantity:│1322           │4              │1181           │6              │
│            │        Volume:│5809354(96%)   │179738 (3%)    │4153263(69%)   │1835829(30%)   │
│            │         Value:│205616496530   │6274158830     │147173621910   │64717033450    │
│            │ Average Price:│35394.04       │34907.25       │35435.66       │35252.21       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-02 │      Quantity:│2124           │5              │2007           │7              │
│            │        Volume:│10706084(96%)  │420300 (3%)    │7307849(65%)   │3818535(34%)   │
│            │         Value:│384151675180   │15076071390    │263439232670   │135788513900   │
│            │ Average Price:│35881.62       │35869.79       │36048.81       │35560.37       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-08-01 │      Quantity:│1743           │2              │1296           │6              │
│            │        Volume:│7946662(99%)   │41700  (0%)    │6312272(79%)   │1676090(20%)   │
│            │         Value:│292865042770   │1513470000     │232858355070   │61520157700    │
│            │ Average Price:│36853.84       │36294.24       │36889.78       │36704.57       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-29 │      Quantity:│1542           │4              │1798           │6              │
│            │        Volume:│6263744(91%)   │591637 (8%)    │5004946(73%)   │1850435(26%)   │
│            │         Value:│227229195930   │21318654260    │181202874160   │67344976030    │
│            │ Average Price:│36276.9        │36033.34       │36204.76       │36394.13       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-28 │      Quantity:│2027           │0              │1842           │5              │
│            │        Volume:│9245611(100%)  │0      (0%)    │7185507(77%)   │2060104(22%)   │
│            │         Value:│332071077860   │0              │257288196350   │74782881510    │
│            │ Average Price:│35916.62       │0.0            │35806.55       │36300.54       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-27 │      Quantity:│1819           │7              │2012           │5              │
│            │        Volume:│7684133(77%)   │2248961(22%)   │5620434(56%)   │4312660(43%)   │
│            │         Value:│271559111390   │79014448970    │197095527030   │153478033330   │
│            │ Average Price:│35340.24       │35133.76       │35067.67       │35587.79       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-26 │      Quantity:│1833           │3              │1152           │3              │
│            │        Volume:│5483122(96%)   │181000 (3%)    │4409821(77%)   │1254301(22%)   │
│            │         Value:│188092603560   │6164770000     │151554727850   │42702645710    │
│            │ Average Price:│34303.92       │34059.5        │34367.55       │34044.97       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-25 │      Quantity:│2420           │3              │1423           │6              │
│            │        Volume:│7389714(98%)   │97164  (1%)    │4715492(62%)   │2771386(37%)   │
│            │         Value:│261974303780   │3432812250     │167344775770   │98062340260    │
│            │ Average Price:│35451.21       │35330.08       │35488.3        │35383.86       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-22 │      Quantity:│1582           │6              │1278           │4              │
│            │        Volume:│6640724(81%)   │1476459(18%)   │4327643(53%)   │3789540(46%)   │
│            │         Value:│233943367320   │52058443390    │152962519310   │133039291400   │
│            │ Average Price:│35228.59       │35258.98       │35345.46       │35106.98       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-21 │      Quantity:│1504           │3              │1242           │3              │
│            │        Volume:│6629277(95%)   │315444 (4%)    │5915789(85%)   │1028932(14%)   │
│            │         Value:│244587092240   │11618357360    │218274229840   │37931219760    │
│            │ Average Price:│36894.99       │36831.76       │36896.89       │36864.65       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-20 │      Quantity:│1758           │5              │2171           │4              │
│            │        Volume:│8009766(87%)   │1170700(12%)   │7421227(80%)   │1759239(19%)   │
│            │         Value:│310660245710   │45118255220    │286911624970   │68866875960    │
│            │ Average Price:│38785.18       │38539.55       │38660.94       │39145.83       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-19 │      Quantity:│2452           │4              │1829           │6              │
│            │        Volume:│8296064(85%)   │1364952(14%)   │6934677(71%)   │2726339(28%)   │
│            │         Value:│326197467050   │54047415950    │273043129860   │107201753140   │
│            │ Average Price:│39319.55       │39596.57       │39373.59       │39320.77       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-18 │      Quantity:│2324           │6              │2053           │6              │
│            │        Volume:│7815052(74%)   │2700000(25%)   │6194283(58%)   │4320769(41%)   │
│            │         Value:│311751092370   │108185142460   │246981844230   │172954390600   │
│            │ Average Price:│39891.11       │40068.57       │39872.55       │40028.61       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-15 │      Quantity:│1599           │4              │2065           │5              │
│            │        Volume:│6709580(97%)   │181095 (2%)    │5839154(84%)   │1051521(15%)   │
│            │         Value:│258202927160   │7016393130     │224990813970   │40228506320    │
│            │ Average Price:│38482.73       │38744.27       │38531.41       │38257.44       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-14 │      Quantity:│2046           │6              │2242           │5              │
│            │        Volume:│7966091(85%)   │1309910(14%)   │6660643(71%)   │2615358(28%)   │
│            │         Value:│301081363550   │50017371020    │251221051550   │99877683020    │
│            │ Average Price:│37795.37       │38183.82       │37717.24       │38188.91       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-13 │      Quantity:│1948           │3              │2107           │5              │
│            │        Volume:│8435449(80%)   │2100000(19%)   │7700880(73%)   │2834569(26%)   │
│            │         Value:│306821170840   │76482682540    │280006709180   │103297144200   │
│            │ Average Price:│36372.83       │36420.33       │36360.35       │36441.92       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-12 │      Quantity:│3191           │6              │1864           │6              │
│            │        Volume:│10774159(89%)  │1288915(10%)   │8305097(68%)   │3757977(31%)   │
│            │         Value:│409596031520   │49205436470    │315419418090   │143382049900   │
│            │ Average Price:│38016.52       │38175.86       │37979.02       │38154.05       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-11 │      Quantity:│1341           │3              │1428           │5              │
│            │        Volume:│6588723(96%)   │220010 (3%)    │6324179(92%)   │484554 (7%)    │
│            │         Value:│251709838180   │8344979300     │241544264840   │18510552640    │
│            │ Average Price:│38203.13       │37930.0        │38193.77       │38201.22       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-08 │      Quantity:│2111           │7              │1391           │2              │
│            │        Volume:│5921224(56%)   │4640000(43%)   │7188530(68%)   │3372694(31%)   │
│            │         Value:│235921721110   │185658925380   │287375526010   │134205120480   │
│            │ Average Price:│39843.4        │40012.7        │39976.95       │39791.67       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-07 │      Quantity:│2505           │6              │2278           │12             │
│            │        Volume:│16253930(70%)  │6839305(29%)   │15973610(69%)  │7119625(30%)   │
│            │         Value:│674643729640   │283876077540   │662520624920   │295999182260   │
│            │ Average Price:│41506.5        │41506.57       │41475.95       │41575.11       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-06 │      Quantity:│2502           │3              │2500           │9              │
│            │        Volume:│14755285(92%)  │1197326(7%)    │7990597(50%)   │7962014(49%)   │
│            │         Value:│585935830920   │46552757940    │317950401330   │314538187530   │
│            │ Average Price:│39710.23       │38880.6        │39790.57       │39504.85       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-05 │      Quantity:│2766           │4              │2438           │8              │
│            │        Volume:│11314957(98%)  │140000 (1%)    │7790357(68%)   │3664600(31%)   │
│            │         Value:│433939817770   │5360195180     │300396598080   │138903414870   │
│            │ Average Price:│38350.99       │38287.11       │38560.06       │37904.11       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-04 │      Quantity:│2821           │5              │1993           │3              │
│            │        Volume:│9045606(94%)   │525000 (5%)    │9070922(94%)   │499684 (5%)    │
│            │         Value:│348877515980   │20067050000    │349635084000   │19309481980    │
│            │ Average Price:│38568.73       │38222.95       │38544.6        │38643.39       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-07-01 │      Quantity:│3691           │8              │3798           │4              │
│            │        Volume:│13139637(75%)  │4243232(24%)   │17042183(98%)  │340686 (1%)    │
│            │         Value:│525620687120   │173639257060   │685211384360   │14048559820    │
│            │ Average Price:│40002.68       │40921.46       │40206.78       │41236.09       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-30 │      Quantity:│4525           │5              │3042           │6              │
│            │        Volume:│17359980(89%)  │2123000(10%)   │14473032(74%)  │5009948(25%)   │
│            │         Value:│715453400720   │88066225910    │598615691990   │204903934640   │
│            │ Average Price:│41212.8        │41481.97       │41360.77       │40899.41       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-29 │      Quantity:│2662           │4              │2141           │3              │
│            │        Volume:│10576456(87%)  │1470000(12%)   │11636841(96%)  │409615 (3%)    │
│            │         Value:│423682313430   │58583500000    │465813248020   │16452565410    │
│            │ Average Price:│40059.01       │39852.72       │40029.18       │40165.93       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-28 │      Quantity:│5808           │11             │2827           │8              │
│            │        Volume:│33071022(92%)  │2787698(7%)    │34380339(95%)  │1478381(4%)    │
│            │         Value:│1384039777590  │117978597320   │1439269966490  │62748408420    │
│            │ Average Price:│41850.53       │42321.15       │41863.17       │42444.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-27 │      Quantity:│54             │1              │435            │3              │
│            │        Volume:│2591291(68%)   │1185627(31%)   │1673125(44%)   │2103793(55%)   │
│            │         Value:│105439630790   │48243162630    │68079456250    │85603337170    │
│            │ Average Price:│40690.0        │40690.0        │40690.0        │40690.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-24 │      Quantity:│1844           │9              │1415           │7              │
│            │        Volume:│29153004(87%)  │4106013(12%)   │8491713(25%)   │24767304(74%)  │
│            │         Value:│1130465666090  │158737221390   │326379627960   │962823259520   │
│            │ Average Price:│38776.99       │38659.7        │38435.08       │38874.77       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-23 │      Quantity:│2254           │7              │1317           │3              │
│            │        Volume:│10275803(89%)  │1191565(10%)   │11100199(96%)  │367169 (3%)    │
│            │         Value:│380057768800   │44600473000    │411275681630   │13382560170    │
│            │ Average Price:│36985.7        │37430.16       │37051.2        │36447.96       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-22 │      Quantity:│22             │1              │624            │3              │
│            │        Volume:│1159510(92%)   │100000 (7%)    │1145510(90%)   │114000 (9%)    │
│            │         Value:│41359721700    │3567000000     │40860341700    │4066380000     │
│            │ Average Price:│35670.0        │35670.0        │35670.0        │35670.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-21 │      Quantity:│1809           │4              │1360           │5              │
│            │        Volume:│17597233(85%)  │3040000(14%)   │6237293(30%)   │14399940(69%)  │
│            │         Value:│597904584350   │103321022600   │211747876220   │489477730730   │
│            │ Average Price:│33977.19       │33987.18       │33948.68       │33991.65       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-20 │      Quantity:│3830           │8              │2331           │11             │
│            │        Volume:│14825520(95%)  │717688 (4%)    │11860210(76%)  │3682998(23%)   │
│            │         Value:│480703056780   │22781023720    │384326815380   │119157265120   │
│            │ Average Price:│32424.03       │31742.24       │32404.72       │32353.33       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-16 │      Quantity:│2418           │2              │1409           │9              │
│            │        Volume:│8214833(90%)   │838368 (9%)    │4571556(50%)   │4481645(49%)   │
│            │         Value:│264139324990   │27113737680    │147354847960   │143898214710   │
│            │ Average Price:│32153.95       │32341.09       │32232.97       │32108.35       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-15 │      Quantity:│1924           │5              │1228           │7              │
│            │        Volume:│6688703(97%)   │162000 (2%)    │4911462(71%)   │1939241(28%)   │
│            │         Value:│211063702450   │5032254440     │155209104070   │60886852820    │
│            │ Average Price:│31555.25       │31063.3        │31601.41       │31397.26       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-14 │      Quantity:│1904           │4              │1320           │5              │
│            │        Volume:│9059830(92%)   │754662 (7%)    │7525272(76%)   │2289220(23%)   │
│            │         Value:│290821166280   │24028376050    │241758643370   │73090898960    │
│            │ Average Price:│32100.07       │31839.92       │32126.23       │31928.3        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-13 │      Quantity:│2078           │2              │1947           │6              │
│            │        Volume:│7621797(92%)   │623000 (7%)    │7274170(88%)   │970627 (11%)   │
│            │         Value:│254124360060   │21449068720    │243008246630   │32565182150    │
│            │ Average Price:│33341.79       │34428.68       │33407.01       │33550.67       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-10 │      Quantity:│1166           │4              │1255           │5              │
│            │        Volume:│3376192(77%)   │1000734(22%)   │3837730(87%)   │539196 (12%)   │
│            │         Value:│112140609747   │33585113965    │127812431468   │17913292244    │
│            │ Average Price:│33215.12       │33560.48       │33304.17       │33222.23       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-09 │      Quantity:│1220           │4              │904            │2              │
│            │        Volume:│3242625(81%)   │748345 (18%)   │3982890(99%)   │8080   (0%)    │
│            │         Value:│105092629538   │25068235461    │129891029959   │269835040      │
│            │ Average Price:│32409.74       │33498.23       │32612.26       │33395.43       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-08 │      Quantity:│1577           │7              │1330           │4              │
│            │        Volume:│4742586(83%)   │951595 (16%)   │5640981(99%)   │53200  (0%)    │
│            │         Value:│157041565435   │31965707261    │187221655846   │1785616850     │
│            │ Average Price:│33113.07       │33591.71       │33189.56       │33564.23       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-07 │      Quantity:│3969           │3              │1496           │6              │
│            │        Volume:│12852790(94%)  │756484 (5%)    │11974825(87%)  │1634449(12%)   │
│            │         Value:│432031566944   │25406655839    │402318863690   │55119359093    │
│            │ Average Price:│33613.84       │33585.19       │33597.06       │33723.51       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-06 │      Quantity:│156            │0              │385            │3              │
│            │        Volume:│2310545(100%)  │0      (0%)    │1090545(47%)   │1220000(52%)   │
│            │         Value:│74480418075    │0              │35153718075    │39326700000    │
│            │ Average Price:│32235.0        │0.0            │32235.0        │32235.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-02 │      Quantity:│271            │3              │653            │4              │
│            │        Volume:│8444356(85%)   │1488453(14%)   │2229278(22%)   │7703531(77%)   │
│            │         Value:│259236813837   │45698295180    │68421393171    │236513715846   │
│            │ Average Price:│30699.42       │30701.87       │30692.18       │30701.99       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-06-01 │      Quantity:│752            │5              │623            │3              │
│            │        Volume:│2144231(74%)   │727096 (25%)   │2678359(93%)   │192968 (6%)    │
│            │         Value:│62285414808    │21682174766    │78219114443    │5748475131     │
│            │ Average Price:│29047.9        │29820.24       │29204.12       │29789.78       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-31 │      Quantity:│844            │3              │628            │2              │
│            │        Volume:│1852723(74%)   │622853 (25%)   │2444470(98%)   │31106  (1%)    │
│            │         Value:│54386489927    │19141955203    │72567093058    │961352072      │
│            │ Average Price:│29354.9        │30732.7        │29686.23       │30905.68       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-30 │      Quantity:│1476           │4              │484            │5              │
│            │        Volume:│3611259(94%)   │198136 (5%)    │2725776(71%)   │1083619(28%)   │
│            │         Value:│110023891027   │6038609516     │83056622989    │33005877554    │
│            │ Average Price:│30466.91       │30477.09       │30470.82       │30458.93       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-27 │      Quantity:│755            │3              │892            │4              │
│            │        Volume:│2483534(82%)   │510200 (17%)   │2797097(93%)   │196637 (6%)    │
│            │         Value:│71711883840    │15188391037    │81142451253    │5757823624     │
│            │ Average Price:│28874.94       │29769.48       │29009.52       │29281.49       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-26 │      Quantity:│715            │4              │900            │3              │
│            │        Volume:│3868496(90%)   │405000 (9%)    │4092896(95%)   │180600 (4%)    │
│            │         Value:│112135442463   │11674970000    │118422614863   │5387797600     │
│            │ Average Price:│28986.83       │28827.09       │28933.7        │29832.77       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-23 │      Quantity:│770            │2              │822            │1              │
│            │        Volume:│2209422(84%)   │390231 (15%)   │2564653(98%)   │35000  (1%)    │
│            │         Value:│65583125809    │11745364441    │76265645250    │1062845000     │
│            │ Average Price:│29683.39       │30098.49       │29737.22       │30367.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-20 │      Quantity:│1044           │4              │1048           │1              │
│            │        Volume:│3034401(76%)   │955000 (23%)   │3689401(92%)   │300000 (7%)    │
│            │         Value:│94300095107    │29506445000    │114549440107   │9257100000     │
│            │ Average Price:│31077.01       │30896.8        │31048.25       │30857.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-19 │      Quantity:│1572           │5              │985            │4              │
│            │        Volume:│3986909(74%)   │1347550(25%)   │4187509(78%)   │1146950(21%)   │
│            │         Value:│129828235237   │43438775006    │136410074758   │36856935485    │
│            │ Average Price:│32563.63       │32235.37       │32575.47       │32134.74       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-18 │      Quantity:│1949           │1              │613            │8              │
│            │        Volume:│7360849(94%)   │400000 (5%)    │2628896(33%)   │5131953(66%)   │
│            │         Value:│231266199558   │12580343973    │82491308446    │161355235085   │
│            │ Average Price:│31418.41       │31450.86       │31378.69       │31441.29       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-17 │      Quantity:│1307           │2              │909            │9              │
│            │        Volume:│5057681(91%)   │500000 (8%)    │3839926(69%)   │1717755(30%)   │
│            │         Value:│151273829062   │15214449528    │114371422443   │52116856147    │
│            │ Average Price:│29909.72       │30428.9        │29784.8        │30340.1        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-16 │      Quantity:│1319           │5              │1255           │9              │
│            │        Volume:│5043999(96%)   │196206 (3%)    │4202524(80%)   │1037681(19%)   │
│            │         Value:│148274977431   │5655938756     │123625651449   │30305264738    │
│            │ Average Price:│29396.31       │28826.53       │29417.0        │29204.8        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-13 │      Quantity:│1529           │4              │1456           │5              │
│            │        Volume:│5161535(89%)   │590721 (10%)   │5425527(94%)   │326729 (5%)    │
│            │         Value:│153244286742   │17562032908    │160979331706   │9826987944     │
│            │ Average Price:│29689.67       │29729.83       │29670.73       │30076.88       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-12 │      Quantity:│899            │6              │927            │2              │
│            │        Volume:│2883562(61%)   │1832354(38%)   │4430916(93%)   │285000 (6%)    │
│            │         Value:│86068492957    │54349680434    │131941579174   │8476594217     │
│            │ Average Price:│29847.98       │29661.12       │29777.5        │29742.44       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-11 │      Quantity:│1597           │11             │1552           │8              │
│            │        Volume:│6879813(69%)   │2961374(30%)   │5875953(59%)   │3965234(40%)   │
│            │         Value:│214070293623   │92653780617    │183955351473   │122768722767   │
│            │ Average Price:│31115.71       │31287.43       │31306.47       │30961.28       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-10 │      Quantity:│2284           │8              │1717           │7              │
│            │        Volume:│6537509(69%)   │2873783(30%)   │8300030(88%)   │1111262(11%)   │
│            │         Value:│212064422824   │93936013488    │270524952014   │35475484298    │
│            │ Average Price:│32438.11       │32687.23       │32593.25       │31923.6        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-09 │      Quantity:│1891           │4              │1558           │9              │
│            │        Volume:│6917006(61%)   │4405266(38%)   │8225192(72%)   │3097080(27%)   │
│            │         Value:│230760923116   │147326637720   │274590542076   │103497018760   │
│            │ Average Price:│33361.39       │33443.3        │33384.09       │33417.61       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-06 │      Quantity:│1862           │10             │1576           │8              │
│            │        Volume:│8220272(64%)   │4601884(35%)   │6883246(53%)   │5938910(46%)   │
│            │         Value:│262845577025   │146356434634   │220079452256   │189122559403   │
│            │ Average Price:│31975.29       │31803.59       │31973.21       │31844.66       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-05 │      Quantity:│1838           │5              │580            │5              │
│            │        Volume:│4341149(75%)   │1381606(24%)   │3163791(55%)   │2558964(44%)   │
│            │         Value:│145410879597   │46153184233    │106204463292   │85359600538    │
│            │ Average Price:│33495.94       │33405.46       │33568.74       │33357.09       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-04 │      Quantity:│3291           │9              │1517           │11             │
│            │        Volume:│8390260(82%)   │1730740(17%)   │7916400(78%)   │2204600(21%)   │
│            │         Value:│293849712674   │60464790591    │277325067953   │76989435312    │
│            │ Average Price:│35022.72       │34935.8        │35031.71       │34922.18       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-03 │      Quantity:│1790           │6              │607            │4              │
│            │        Volume:│3922344(84%)   │713048 (15%)   │3519035(75%)   │1116357(24%)   │
│            │         Value:│144105524888   │26283662328    │129240626995   │41148560221    │
│            │ Average Price:│36739.64       │36861.0        │36726.16       │36859.68       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-05-02 │      Quantity:│1880           │4              │998            │5              │
│            │        Volume:│6156478(89%)   │724429 (10%)   │4720907(68%)   │2160000(31%)   │
│            │         Value:│216130353047   │25430117998    │165713810868   │75846660177    │
│            │ Average Price:│35106.17       │35103.67       │35102.11       │35114.19       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-29 │      Quantity:│3666           │11             │1835           │15             │
│            │        Volume:│12015980(71%)  │4744339(28%)   │7744648(46%)   │9015671(53%)   │
│            │         Value:│401419829583   │159179521290   │260155161610   │300444189263   │
│            │ Average Price:│33407.17       │33551.46       │33591.61       │33324.66       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-28 │      Quantity:│1720           │13             │1589           │10             │
│            │        Volume:│6646075(71%)   │2672040(28%)   │7365186(79%)   │1952929(20%)   │
│            │         Value:│219666155350   │88430860174    │243464534817   │64632480707    │
│            │ Average Price:│33052.01       │33094.89       │33056.13       │33095.15       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-27 │      Quantity:│2259           │10             │1113           │9              │
│            │        Volume:│7702184(83%)   │1495942(16%)   │4925138(53%)   │4272988(46%)   │
│            │         Value:│260313717474   │50712206050    │166298587134   │144727336390   │
│            │ Average Price:│33797.39       │33899.85       │33765.26       │33870.29       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-26 │      Quantity:│3294           │17             │1864           │5              │
│            │        Volume:│14274715(81%)  │3173445(18%)   │11133160(63%)  │6315000(36%)   │
│            │         Value:│477083972496   │105640717877   │373514958710   │209209731663   │
│            │ Average Price:│33421.61       │33288.97       │33549.77       │33129.02       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-25 │      Quantity:│1200           │8              │779            │4              │
│            │        Volume:│4948680(73%)   │1783858(26%)   │4942538(73%)   │1790000(26%)   │
│            │         Value:│160459071733   │57858178840    │160258630573   │58058620000    │
│            │ Average Price:│32424.62       │32434.3        │32424.36       │32434.98       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-22 │      Quantity:│1319           │9              │1255           │9              │
│            │        Volume:│8810243(82%)   │1880726(17%)   │5569521(52%)   │5121448(47%)   │
│            │         Value:│272467505798   │57793270625    │170648763575   │159612012848   │
│            │ Average Price:│30926.22       │30729.23       │30639.76       │31165.41       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-21 │      Quantity:│1291           │9              │1254           │2              │
│            │        Volume:│3463283(58%)   │2452427(41%)   │5850710(98%)   │65000  (1%)    │
│            │         Value:│102572260919   │73077155788    │173721070707   │1928346000     │
│            │ Average Price:│29617.06       │29797.89       │29692.31       │29666.86       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-20 │      Quantity:│1477           │13             │1383           │2              │
│            │        Volume:│5801711(77%)   │1663852(22%)   │7260563(97%)   │205000 (2%)    │
│            │         Value:│174504634594   │50086444918    │218437739512   │6153340000     │
│            │ Average Price:│30078.13       │30102.7        │30085.51       │30016.29       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-19 │      Quantity:│2832           │17             │1396           │4              │
│            │        Volume:│7968595(67%)   │3818803(32%)   │11394198(96%)  │393200 (3%)    │
│            │         Value:│240417893310   │116705391543   │345212079682   │11911205171    │
│            │ Average Price:│30170.68       │30560.73       │30297.18       │30292.99       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-18 │      Quantity:│1990           │14             │878            │7              │
│            │        Volume:│5939661(75%)   │1948786(24%)   │6876479(87%)   │1011968(12%)   │
│            │         Value:│180875216052   │59387987818    │209357544790   │30905659080    │
│            │ Average Price:│30452.11       │30474.35       │30445.46       │30540.15       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-15 │      Quantity:│1212           │6              │1514           │7              │
│            │        Volume:│7316994(84%)   │1353000(15%)   │7061326(81%)   │1608668(18%)   │
│            │         Value:│212962776657   │39417793959    │205454647116   │46925923500    │
│            │ Average Price:│29105.23       │29133.62       │29095.76       │29170.67       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-14 │      Quantity:│1179           │11             │2013           │4              │
│            │        Volume:│6954956(87%)   │1007788(12%)   │7542986(94%)   │419758 (5%)    │
│            │         Value:│194564071779   │27150682473    │209695498758   │12019255494    │
│            │ Average Price:│27974.88       │26940.87       │27800.06       │28633.77       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-13 │      Quantity:│1626           │14             │1242           │5              │
│            │        Volume:│5891984(67%)   │2868805(32%)   │6676249(76%)   │2084540(23%)   │
│            │         Value:│165516582203   │79496065026    │187982120258   │57030526971    │
│            │ Average Price:│28091.82       │27710.52       │28156.85       │27358.81       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-12 │      Quantity:│1213           │8              │812            │5              │
│            │        Volume:│10218297(80%)  │2533768(19%)   │9351674(73%)   │3400391(26%)   │
│            │         Value:│290075050980   │71929367806    │265256268168   │96748150618    │
│            │ Average Price:│28387.81       │28388.3        │28364.58       │28452.07       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-11 │      Quantity:│2007           │5              │852            │9              │
│            │        Volume:│17129643(93%)  │1116596(6%)    │7478236(40%)   │10768003(59%)  │
│            │         Value:│464215425162   │30311030482    │202147965557   │292378490087   │
│            │ Average Price:│27100.12       │27145.92       │27031.5        │27152.53       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-08 │      Quantity:│191            │2              │882            │18             │
│            │        Volume:│2291185(51%)   │2200000(48%)   │2845565(63%)   │1645620(36%)   │
│            │         Value:│59099041491    │57133482556    │73349369082    │42883154965    │
│            │ Average Price:│25794.09       │25969.76       │25776.73       │26058.97       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-07 │      Quantity:│1188           │4              │1048           │1              │
│            │        Volume:│4211731(80%)   │1003427(19%)   │3064815(58%)   │2150343(41%)   │
│            │         Value:│104558079581   │24952571277    │76240036506    │53270614352    │
│            │ Average Price:│24825.44       │24867.35       │24875.9        │24773.08       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-06 │      Quantity:│1317           │6              │1757           │2              │
│            │        Volume:│8420678(86%)   │1317220(13%)   │7363199(75%)   │2374699(24%)   │
│            │         Value:│205599958397   │32060229035    │179603800333   │58056387099    │
│            │ Average Price:│24416.08       │24339.31       │24392.09       │24447.89       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-05 │      Quantity:│1948           │7              │1245           │7              │
│            │        Volume:│5082676(57%)   │3732358(42%)   │6244662(70%)   │2570372(29%)   │
│            │         Value:│129804414198   │95587172087    │160271647989   │65119938296    │
│            │ Average Price:│25538.6        │25610.4        │25665.38       │25334.83       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-04-04 │      Quantity:│1019           │11             │826            │4              │
│            │        Volume:│4067110(55%)   │3317418(44%)   │4484528(60%)   │2900000(39%)   │
│            │         Value:│104002442076   │85431845409    │114750730182   │74683557303    │
│            │ Average Price:│25571.58       │25752.51       │25588.14       │25752.95       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-03-30 │      Quantity:│1823           │10             │1333           │1              │
│            │        Volume:│6023269(75%)   │1985715(24%)   │8007984(99%)   │1000   (0%)    │
│            │         Value:│147276062729   │49158961682    │196410024411   │25000000       │
│            │ Average Price:│24451.18       │24756.3        │24526.78       │25000.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-03-29 │      Quantity:│736            │14             │501            │1              │
│            │        Volume:│3027772(31%)   │6459498(68%)   │7487270(78%)   │2000000(21%)   │
│            │         Value:│74116643584    │158122051542   │183280695126   │48958000000    │
│            │ Average Price:│24478.94       │24479.0        │24478.97       │24479.0        │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-03-28 │      Quantity:│774            │2              │614            │0              │
│            │        Volume:│2687017(82%)   │553376 (17%)   │3240393(100%)  │0      (0%)    │
│            │         Value:│62540326115    │13006326832    │75546652947    │0              │
│            │ Average Price:│23275.0        │23503.6        │23314.04       │0.0            │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-03-25 │      Quantity:│834            │8              │583            │2              │
│            │        Volume:│2670514(43%)   │3416523(56%)   │4313232(70%)   │1773805(29%)   │
│            │         Value:│59677734109    │76625537998    │96513491539    │39789780568    │
│            │ Average Price:│22346.91       │22427.93       │22376.14       │22431.88       │
├────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
│ 2020-03-24 │      Quantity:│1142           │3              │580            │3              │
│            │        Volume:│2774535(87%)   │407564 (12%)   │2992039(94%)   │190060 (5%)    │
│            │         Value:│59276914264    │8706062458     │63910753984    │4072222738     │
│            │ Average Price:│21364.63       │21361.22       │21360.27       │21425.99       │
└────────────┴───────────────┴───────────────┴───────────────┴───────────────┴───────────────┘
