AAP_Share_D         : 55254206302462116
ABFAR_Share_D       : deleted
ABIN_Share_D        : 9987529074833218#
ADAK_Share_D        : 14880127004206268#
AFRA_Share_D        : 52792903131341205#
AKHABER_Share_D     : 22811176775480091#
AKONTOR_Share_D     : 44834847569322522#
ALBORZ_Share_D      : 70270965300262393
ANFORMATIC_Share_D  : 53361855643723578#
APARDAZ_Share_D     : 63830424809501048
ARFA_Share_D        : 59266699437480384
ARIYAN_Share_D      : 6506179926371994#
ARMAN_Share_D       : 38738476064699383#
ASIA_Share_D        : 51106317433079213#
ASP_Share_D         : 17617474823279712#
AYANDEH_Share_D     : 17933573078185644#
BALAS_Share_D       : 8646067353086740
BAREKAT_Share_D     : 34557241988629814#
BEAKHTAR_Share_D    : deleted
BEALBOR_Share_D     : 62952165421099192
BEDKO_Share_D       : 52894922031595796#
BEFAJR_Share_D      : 46178280540110577
BEGHOVEH_Share_D    : deleted
BEHPAK_Share_D      : 12746730665870442
BEIKA_Share_D       : 23891830829322971#
BEJAHROM_Share_D    : 33629260529503413#
BEKAB_Share_D       : 70219663893822560#
BEKAHNOJ_Share_D    : 7628308021169118#
BEKAM_Share_D       : 22382156782768756#
BEKHAVAR_Share_D    : 45452485689363029#
BEMAPNA_Share_D     : 39807886630843041#
BEMILA_Share_D      : 16553062355259729
BEMOTO_Share_D      : 22086876724551482
BENIROO_Share_D     : 20453828618330936
BEPAS_Share_D       : 51971068201094874#
BESAMA_Share_D      : 41625340598198551
BESHAHAB_Share_D    : 69454539056549106
BESWITHC_Share_D    : 47377315952751604
BETAK_Share_D       : 54369290104873523
BETERANS_Share_D    : 46752599569017089
BEZAGROS_Share_D    : 29882244560576007
BOURSE3_Share_D     : deleted
BOURSE_Share_D      : 60523145697836739
Baran_Share_D       : 46247216629420121
CEARAB_Share_D      : 4563413583000719
CEARBIL_Share_D     : 34890845654517313
CEBAGHER_Share_D    : 24807173016704795
CEBAHAN_Share_D     : 32525655729432562
CEBOJNOO_Share_D    : 66295665969375744
CEDASHT_Share_D     : 27000326841257664
CEDOUR_Share_D      : 27218386411183410
CEFANO_Share_D      : 4528607775462304
CEFARS_Share_D      : 15521712617204216
CEFAR_Share_D       : 41227201752535311
CEGHARB_Share_D     : 52220424531578944
CEGHAYEN_Share_D    : 60654872678917533
CEHEGMAT_Share_D    : 41284516796232939
CEHORMOZ_Share_D    : 29747059672582491
CEILAM_Share_D      : 14617104402836487
CEJAM_Share_D       : 20034264486679145
CEKAROON_Share_D    : 15930821245168534
CEKERMA_Share_D     : 15472396110662150
CEKHAF_Share_D      : 55959112038778737
CEKHASH_Share_D     : 4470657233334072
CEKHAZAR_Share_D    : 67327029014085707
CEKHOOZ_Share_D     : 41974758296041288
CEKORD_Share_D      : 65321970913593427
CELAR_Share_D       : 61664227282090067
CEMAZAN_Share_D     : 33808206014018431
CEMOTAZ_Share_D     : 58035444268544991
CENEYR_Share_D      : 14231831499205396
CEOROUM_Share_D     : 15949743338644220
CEPAHA_Share_D      : 35669480110084448
CEROOD_Share_D      : 11964419322927535
CESFAHA_Share_D     : 10568944722570445
CESHARGH_Share_D    : 26997316501080743
CESHOMAL_Share_D    : 6757220448540984
CESOOFI_Share_D     : 13227300125161435
CETRAN_Share_D      : 30829203706095076
CHAFFSET_Share_D    : 23936607891892333
CHEBESPA_Share_D    : deleted
CHEFIBER_Share_D    : 64358061873294912
CHEKAGHAZ_Share_D   : deleted
CHEKAPA_Share_D     : 12329915567896606
CHEKAREL_Share_D    : deleted
CHEKAREM_Share_D    : 59887423232292688
CHEKAREN_Share_D    : 53113471126689455#
CHEKARP_Share_D     : deleted
CHEKAVEH_Share_D    : 24254843881948059
CHENOPA_Share_D     : deleted
CHLOR_Share_D       : 1822787329898392
CHODAN_Share_D      : 12329519546621752
DAMAVAND_Share_D    : 66142616039907394
DANA_Share_D        : 48511238766369097
DARAB_Share_D       : 27299841173245405
DAROO_Share_D       : 67988012428906654
DAVE_Share_D        : 5305844922895340
DEABID_Share_D      : 49054891736433700
DEABOR_Share_D      : 61332057061846617
DEALBOR_Share_D     : 60451823714332895
DEAMIN_Share_D      : 50100062518826135
DEBALK_Share_D      : 71510396252618330
DEDAM_Share_D       : 66450490505950110
DEFARA_Share_D      : 56550776668133562
DEFRA_Share_D       : 18303237082155264
DEGHAZI_Share_D     : 64289770858657141
DEHAVI_Share_D      : 43374709930371268
DEHDASHT_Share_D    : 15374483986949695
DEJABER_Share_D     : 33406621820337161
DEKAPSOL_Share_D    : 52382684379473036
DEKIMI_Share_D      : 20024911381434086
DEKOSAR_Share_D     : 23353689102956991
DELER_Share_D       : 4384288570322406
DELOGHMA_Share_D    : 29247915161590165
DEOSVEH_Share_D     : 12387472624849835
DEPARS_Share_D      : 70474983732269112
DERAHAVAR_Share_D   : 13243992182070788
DERAZAK_Share_D     : 22255783119783047
DERISHMAK_Share_D   : not found
DEROOZ_Share_D      : 40262275031537922
DESANKO_Share_D     : not found
DESHIMI_Share_D     : 33603212156438463
DESHIRI_Share_D     : 63084741752814852
DESINA_Share_D      : 11432067920374603
DESOBHAN_Share_D    : 5866848234665627
DESOBHA_Share_D     : 43622578471330344
DETEHRAN_Share_D    : deleted
DETMAD_Share_D      : 34641719089573667
DETOLID_Share_D     : 18093681647131179
DETOZI_Share_D      : 66726992874614788
DEYRAN_Share_D      : 69090868458637360
DEY_Share_D         : 44818950263583523
DEZAHRAVI_Share_D   : 8915450910866216
EKALA_Share_D       : 49869693814643443
ENERGY1_Share_D     : 33343732576627331
ENERGY2_Share_D     : 37272387813342140
ENERGY3_Share_D     : 39171819040364290
ETEKAE_Share_D      : 39751275523025334
ETEKAM_Share_D      : 46772701938567445
ETELA_Share_D       : 36773155987365094
EVAN_Share_D        : 69847139870135237
FAJR_Share_D        : 41302553376174581
FALAT_Share_D       : 60633055620418060
FALBER_Share_D      : deleted
FAMA_Share_D        : 34673681828119297
FANAVA_Share_D      : 55201604487356053
FARABOURSE_Share_D  : 58741071099161284
FARAK_Share_D       : 20865316761157979
FARAVAR_Share_D     : 408934423224097
FARS_Share_D        : 25244329144808274
FASA_Share_D        : 318005355896147
FAVAN_Share_D       : deleted
FAZAR_Share_D       : 38547060135156069
FBASTEM_Share_D     : 4159532151694984
FBIRA_Share_D       : 49399017998386087
FEAFZA_Share_D      : 66021783818850713
FEAHWAZ_Share_D     : 44296315953738727
FEALUM_Share_D      : 19367527798307032
FEASMIN_Share_D     : 66701874099226162
FEBAHONAR_Share_D   : 66772024744156373
FEIRA_Share_D       : 65004959184388996
FEKHAS_Share_D      : 4733285133017464
FEKHOZ_Share_D      : 28864540805361867
FELOLEH_Share_D     : 48623320733330408
FEMAK_Share_D       : 35445515321658835
FEMELI_Share_D      : 35425587644337450
FEMORAD_Share_D     : 18004480270695404
FENAFT_Share_D      : 59342912854668427
FENAVAL_Share_D     : 57875847776839336
FENAVARD_Share_D    : 56324206651661881
FEOLAD_Share_D      : 46348559193224090
FEOLAJH_Share_D     : 40808043719554948
FEOLAY_Share_D      : 14800142337291217
FEPANTA_Share_D     : 68488673556087148
FEPARS_Share_D      : deleted
FEPORO_Share_D      : deleted
FEROM_Share_D       : deleted
FEROS_Share_D       : 54419429862704331
FEROY_Share_D       : 29974853866926823
FESADID_Share_D     : 20966291817819448
FESAZAN_Share_D     : 12874072841236826
FESEPA_Share_D      : 8977441217024425
FESORB_Share_D      : 54277068923045214
FEZARIN_Share_D     : 43716452378323683
FGHOTI_Share_D      : deleted
FJAM_Share_D        : 30765727085936322
FJOOSH_Share_D      : 64485827086284311
FLAMI_Share_D       : 25286509736208688
FLEZI_Share_D       : deleted
FNERGY_Share_D      : 63965059137798192
FOKA_Share_D        : 66514709341259550
FPAY_Share_D        : deleted
FSOLIR_Share_D      : 43026118635839182
GAZSEKE_Share_D     : 57551382352708199
GEKISH_Share_D      : 44665761767777759
GEKOWSAR_Share_D    : 66599109405217136
GEPARS_Share_D      : 59848307608894801
GESHAN_Share_D      : 70391097626818082
GHALBER_Share_D     : 24303422207378456
GHARN_Share_D       : 39610074039667804
GHASEM_Share_D      : 34540569618314880
GHAZVIN_Share_D     : 15259343650667588
GHEAZAR_Share_D     : 35158826900216508
GHEBAHAR_Share_D    : 71666521540545716
GHEBEHNOOSH_Share_D : 17059960254855208
GHEBESHAHR_Share_D  : 42387718866026650
GHECHAR_Share_D     : 23600798892801694
GHECHIN_Share_D     : 44850033148208596
GHEDAM_Share_D      : 2254054929817435
GHEDASHT_Share_D    : 2434703913394836
GHEDIS_Share_D      : 3492952121304423
GHEFARS_Share_D     : 16410724132711490
GHEGOLESTA_Share_D  : 64843936383937546
GHEGOL_Share_D      : 22299894048845903
GHEGORG_Share_D     : deleted
GHEGORJI_Share_D    : 31024260997481994
GHEHEKMAT_Share_D   : 14398278072324784
GHEJAHAN_Share_D    : deleted
GHEJAM_Share_D      : 28230238564334914
GHELOREST_Share_D   : 56820995669577571
GHEMAHRA_Share_D    : 6131290133202745
GHEMARG_Share_D     : 52975109254504632
GHEMARV_Share_D     : 43342306308122676
GHEMASHHAD_Share_D  : deleted
GHEMINOO_Share_D    : 5516102131364383
GHENAB_Share_D      : 42470251469508137
GHENAGHSH_Share_D   : 3050342257199174
GHENISHA_Share_D    : 63380098535169030
GHENOOSH_Share_D    : 48619517949257749
GHEOROOM_Share_D    : 10831074117626896
GHEPAK_Share_D      : 34032872653290886
GHEPARS_Share_D     : deleted
GHEPAZAR_Share_D    : 45518744711972166
GHEPICHAK_Share_D   : deleted
GHEPINO_Share_D     : 18401147983387689
GHEPIRA_Share_D     : 67030488744129337
GHEPONE_Share_D     : 33736447482634583
GHESABET_Share_D    : 44967158778304588
GHESALEM_Share_D    : 28672095850798501
GHESASA_Share_D     : deleted
GHESFAHA_Share_D    : 40411537531154482
GHESHAHD_Share_D    : 20487994977117557
GHESHAHDAB_Share_D  : 33611155027418901
GHESHAN_Share_D     : 31791737198597563
GHESHAZAR_Share_D   : 59921975187856916
GHESHERIN_Share_D   : 36671655475498480
GHESHESFA_Share_D   : 61506294208022391
GHESHIR_Share_D     : 71523986304961239
GHESHOCO_Share_D    : 51294484197536070
GHESINOO_Share_D    : 31316784129157162
GHESTAN_Share_D     : deleted
GHEVITA_Share_D     : 37842793167868642
GHEYSTOO_Share_D    : 4267564158935326
GHEYVAN_Share_D     : 50652985928800943
GHGILA_Share_D      : 57300230097485720
GHGOLPA_Share_D     : 14312030900097668
GHNILI_Share_D      : 21426277483799140
GHPARS_Share_D      : deleted
GHSHAHD_Share_D     : 20487994977117557#
GHSHEKAR_Share_D    : 35964395659427029
GOHARAN_Share_D     : 65018804181564924
HAFARI_Share_D      : 28809886765682162
HAMRAH_Share_D      : 68635710163497089
HASA_Share_D        : 44625249840480397
HASIR_Share_D       : 13281937213456378
HEARIA_Share_D      : 56798822689379375
HEBANDAR_Share_D    : 63704201144621295
HEFARS_Share_D      : 35424116338766901
HEJRAT_Share_D      : 5317427172344706
HEKESHTI_Share_D    : 60610861509165508
HEKHAZAR_Share_D    : 28253678449273505
HEKMAT_Share_D      : 7881099657101647
HEPARSA_Share_D     : 917857106093847
HEPETRO_Share_D     : 16369313804633525
HERAHSHA_Share_D    : 30443839313522574
HEREYL_Share_D      : 5564768007356822
HESINA_Share_D      : 1625149423498289
HETAYD_Share_D      : 3722699128879020
HETOOKA_Share_D     : 22260326095996531
HIWEB_Share_D       : 43362635835198978
HORMOZ_Share_D      : 70498485598181604
JAHROM_Share_D      : 49674915481184052
JAMPILEN_Share_D    : 27096851668435724
JAM_Share_D         : 32357363984168442
KALA4_Share_D       : deleted
KALA_Share_D        : 44549439964296944
KASPIAN_Share_D     : 28431095903407567
KAVEH_Share_D       : 60350996279289099
KAVIR_Share_D       : 43545527030854340
KAZERO_Share_D      : 16777570760181431
KBC_Share_D         : 62977319271289925
KBOURSE_Share_D     : 37366608481858080
KEABGEN_Share_D     : 10654052153538617
KEAMA_Share_D       : 4942127026063388
KEAZAR_Share_D      : 49353447565507376
KEBADE_Share_D      : 55979741213594029
KEBAFGH_Share_D     : 43256212620530446
KECERA_Share_D      : 4614779520007780
KECHAD_Share_D      : 18027801615184692
KECHINI_Share_D     : 53716725737664022
KEDAMA_Share_D      : 3623921205367364
KEDORI_Share_D      : deleted
KEFARAVAR_Share_D   : 49627523909849331
KEFPARS_Share_D     : 19471788163911687
KEFRA_Share_D       : 23837844039713715
KEGAZ_Share_D       : 62346804681275278
KEGHAZVI_Share_D    : 63499217872110599
KEGOHAR_Share_D     : 30703140537034664
KEGOL_Share_D       : 35700344742885862
KEHAFEZ_Share_D     : 32257753560585502
KEHAMEDA_Share_D    : 67206358287598044
KEHRAM_Share_D      : 25631699615003698
KEIGACH_Share_D     : deleted
KEITA_Share_D       : 45608932669358493
KEKHAKH_Share_D     : 16405556680571453
KELVAND_Share_D     : 32678431934327184
KEMANGANEZ_Share_D  : 50341528161302545
KEMARJAN_Share_D    : 50633804639547462
KEMASEH_Share_D     : 67690708346979840
KENOOR_Share_D      : 20411759370751096
KEPARS_Share_D      : 9698674686691945
KEPARVAR_Share_D    : 22941065011246116
KEPSHIR_Share_D     : 57639364758870873
KERAZI_Share_D      : 57086055330734195
KERMAN_Share_D      : 50792786683910016
KERMASHA_Share_D    : 38437201078089290
KEROOY_Share_D      : 22787503301679573
KESADAF_Share_D     : 42696242981550091
KESADI_Share_D      : 29122854902865456
KESAPA_Share_D      : 28325731560106431
KESAVEH_Share_D     : 25001509088465005
KESERAM_Share_D     : 20560887114747719
KESHARGH_Share_D    : 42690477960659940
KETABAS_Share_D     : 8977369674477111
KETOOKA_Share_D     : 65671173927025645
KETRAM_Share_D      : 24085906177899789
KEVARZ_Share_D      : deleted
KHAHAN_Share_D      : 7483280423474368
KHAVAR_Share_D      : 16315910303613772
KHAZIN_Share_D      : 42075223783409640
KHBAHMAN_Share_D    : 26824673819862694
KHCHARKESH_Share_D  : 33783140337377394
KHDIZEL_Share_D     : 38084304113529336
KHEBAZRES_Share_D   : 19310456400689867
KHEFOLA_Share_D     : 23049019886587905
KHEKERMAN_Share_D   : 29527985620948695
KHELENT_Share_D     : 14957056743925737
KHESADRA_Share_D    : 2318736941376687
KHETIZ_Share_D      : deleted
KHETOGHA_Share_D    : 70289374539527245
KHFANAR_Share_D     : 28033133021443774
KHFANAVAR_Share_D   : 58180284328186631
KHGOSTAR_Share_D    : 48990026850202503
KHKAR_Share_D       : 59217041815333317
KHKASHA_Share_D     : deleted
KHKAVEH_Share_D     : 64842837716888827
KHKOMAK_Share_D     : 19257295292088310
KHMEHR_Share_D      : 17330546482145553
KHMEHVAR_Share_D    : 7457232989848872
KHMOHAREKE_Share_D  : 39436183727126211
KHMOTOR_Share_D     : 57273529732791251
KHNASIR_Share_D     : 17834623106317041
KHODKAFA_Share_D    : 22956708386610464
KHODRO_Share_D      : 65883838195688438
KHOMRA_Share_D      : 6433335428452486
KHORASAN_Share_D    : 43552974795606067
KHOSAZ_Share_D      : 31879190587976736
KHPARS_Share_D      : 42354736493447489
KHPOYESH_Share_D    : 4758266259250794
KHRIKHT_Share_D     : 12752224677923341
KHRING_Share_D      : 45895339414786358
KHSAPA_Share_D      : 44891482026867833
KHSHARGH_Share_D    : 63915926161403347
KHTOUR_Share_D      : 50185721305191887
KHTRAK_Share_D      : 22903901709044823
KHZAMYA_Share_D     : 2589887561569709
KHZAR_Share_D       : 32821908911812078
KIMIA_Share_D       : 27814844870305607
KISOUN_Share_D      : 49953653111442595
KMINA_Share_D       : 54263829393913132
KOSAR_Share_D       : 22275596386264204
LEABSA_Share_D      : 63363116407864462
LEARJ_Share_D       : deleted
LEAZMA_Share_D      : 50368344235826302
LEBOTAN_Share_D     : 30650426998863332
LEGERAL_Share_D     : deleted
LEJAM_Share_D       : deleted
LEKEMA_Share_D      : 45641540066710190
LEKHANE_Share_D     : 56006915451245411
LEKHAZAR_Share_D    : 65414507129586385
LEMOKHABER_Share_D  : deleted
LEPARS_Share_D      : 5187018329202415
LEPAYAM_Share_D     : 793710053482057
LEPOOYA_Share_D     : deleted
LESARMA_Share_D     : 55897939403232751
LESHAHAB_Share_D    : deleted
LOTOS_Share_D       : 59142194115401696
MADARAN_Share_D     : 65999092673039059
MADIRA_Share_D      : 15917865009187760
MAFAKHER_Share_D    : 4247709727327181
MAMASANI_Share_D    : 7505990056227818
MARGHAM_Share_D     : 23838634016123354
MAROON_Share_D      : 53449700212786324
MA_Share_D          : 29860265627578401
MELAT_Share_D       : 13611044044646901
MEYAR_Share_D       : 50580753680043015
MIDKO_Share_D       : 24018878640527909
MIHAN_Share_D       : 26543014712914772
MOBIN_Share_D       : 27922860956133067
NAMAZAN_Share_D     : deleted
NBOURSE_Share_D     : 60095061789823130
NEBABAK_Share_D     : deleted
NEBORUJ_Share_D     : 60061422939859083
NEFARSH_Share_D     : deleted
NEGERBA_Share_D     : deleted
NEKALA_Share_D      : 10919655792568926
NEMRINO_Share_D     : 30231789123900526
NEPOPLEN_Share_D    : deleted
NEREY_Share_D       : deleted
NETOUS_Share_D      : 22950683624908253
NETRIN_Share_D      : 64699417405634265
NEVATAN_Share_D     : deleted
NIROO_Share_D       : 39481233087768672
NOORI_Share_D       : 19040514831923530
NOVIN_Share_D       : 59866041653103343
OFOGH_Share_D       : 49502666250908008
OMID_Share_D        : 18599703143458101
PAKHSH_Share_D      : 12638840758449459
PAKSHOO_Share_D     : 62786156501584862
PARDAKHT_Share_D    : 59607545337891226
PARDIS_Share_D      : 15039949673085566
PARS_Share_D        : 6110133418282108
PARSAN_Share_D      : 23441366113375722
PARSIAN_Share_D     : 9481703061634967
PARSMETAL_Share_D   : deleted
PEARTA_Share_D      : 68994573424108746
PEASA_Share_D       : 63580313877463104
PEDENA_Share_D      : 58120226425289272
PEDERAKHSH_Share_D  : 24079409192818584
PEKAVIR_Share_D     : 7235435095059069
PEKERMAN_Share_D    : 23214828924506640
PEKIAN_Share_D      : deleted
PELASK_Share_D      : 57722642338781674
PELAST_Share_D      : 52593789542874668
PELOLEH_Share_D     : 29316948750916349
PESAHAND_Share_D    : 10120557300120078
PESHAHEN_Share_D    : 44052047028305231
PETIRE_Share_D      : 41935584690956944
PETOLI_Share_D      : deleted
PETROL_Share_D      : 69143674941561637
PETROMORVARY_Share_D: deleted
REANFOR_Share_D     : 40505767672724777
REFAH_Share_D       : 33410001534682920
REKISH_Share_D      : 27952969918967492
REMAPNA_Share_D     : 67126881188552864
RENIK_Share_D       : 33854964748757477
RETAKO_Share_D      : 3823243780502959
RETAP_Share_D       : 41048299027409941
RIKHTEGARI_Share_D  : deleted
SABAD_Share_D       : 59612098290740355
SABA_Share_D        : 45392752356003555
SABZEVA_Share_D     : 611986653700161
SAINA_Share_D       : 64298008532791199
SAJAN_Share_D       : 40650252484299134
SAKHT_Share_D       : 17800036702302776
SAMANBANK_Share_D   : 38179358042686391#
SAMAN_Share_D       : 66456062140680461#
SARCHESHME_Share_D  : 35948133957468680
SAROOJ_Share_D      : 44802346787824971
SAVEH_Share_D       : 32347247706508046
SEALVAND_Share_D    : 16693610252404739
SEAZARI_Share_D     : 64155926828410021
SEBAGH_Share_D      : 68909035712962732
SEDABIR_Share_D     : 64341992373049080
SEESFA_Share_D      : 7503669593172728
SEFAROD_Share_D     : 4686607974846832
SEFARS_Share_D      : 30852391633490755#
SEFASI_Share_D      : 34721884030854211
SEGHARB_Share_D     : 17939384202383793
SEGHAZVI_Share_D    : 12965822877128721
SEIRA_Share_D       : 62558705479545830
SEJAVAN_Share_D     : 30507152381699953
SEMASKAN_Share_D    : 3863538898378476
SEMAYEH_Share_D     : 43913530989262989
SEMEGA_Share_D      : 46741025610365786
SENAM_Share_D       : 831325835570803
SENEZAM_Share_D     : 45066064863062755#
SENOOR_Share_D      : 63315013743060811#
SENOSA_Share_D      : 32845891587040106#
SENOVIN_Share_D     : 36995197800118822#
SEOMRA_Share_D      : 15726796686853780#
SEPARDIS_Share_D    : 53999651992586159#
SEPERMI_Share_D     : 27668158733246204#
SEPORDE_Share_D     : deleted
SEP_Share_D         : 71856634742001725#
SEROOD_Share_D      : 18883380772506226#
SESHAHED_Share_D    : 63481599728522324#
SESHARGH_Share_D    : 6043384171800349#
SETEMA_Share_D      : 64707090254488560#
SETOOSA_Share_D     : 47702059190622416
SETRAN_Share_D      : 20926459161497908
SEZAGROS_Share_D    : 28854105556435129
SHABRIZ_Share_D     : 48753732042176709
SHAFA_Share_D       : 36899214178084525
SHALYAF_Share_D     : deleted
SHAMLA_Share_D      : 16959429956899455
SHAPDIS_Share_D     : 20562694899904339#
SHAPNA_Share_D      : 7745894403636165
SHARAK_Share_D      : 7711282667602555#
SHASTAN_Share_D     : 3173544097113770#
SHASTA_Share_D      : 2400322364771558
SHAVAN_Share_D      : 60247433951600827
SHBANDAR_Share_D    : 35366681030756042
SHBASIR_Share_D     : 68517032834363488
SHBEHRAN_Share_D    : 22667016906590506
SHDOOS_Share_D      : 40611478183231802
SHEGAMERON_Share_D  : 1050751214677134#
SHEGOOYA_Share_D    : 5987841496184505
SHESADAF_Share_D    : 204092872752957
SHESAKHT_Share_D    : 15282093177363578
SHETEHRAN_Share_D   : 31049085025064185
SHETRAN_Share_D     : 51617145873056483
SHFAN_Share_D       : 65122215875355555
SHFARA_Share_D      : 16673205196919832
SHFARS_Share_D      : 43781018754867729
SHGHADIR_Share_D    : 21607242972640064
SHGOL_Share_D       : 44153164692325703
SHILEN_Share_D      : deleted
SHILOON_Share_D     : deleted
SHIRAN_Share_D      : 35796086458096255
SHIRAZ_Share_D      : 38568786927478796
SHJAM_Share_D       : 49244604018250364
SHKABIR_Share_D     : 56574323121551263
SHKAF_Share_D       : 58602432837130018
SHKARBON_Share_D    : 27308217070238237
SHKHARK_Share_D     : 70934270174405743
SHKOLOR_Share_D     : 62177651435283872
SHLEAB_Share_D      : 39116664428676213
SHLORD_Share_D      : 56429431740318486
SHMAVAD_Share_D     : 28251956446987982
SHMELI_Share_D      : deleted
SHNAFT_Share_D      : 14073782708315535
SHOYANDE_Share_D    : 3493306453706327
SHPAKSA_Share_D     : 11622051128546106
SHPARS_Share_D      : 61102694810476197
SHPAS_Share_D       : 35178706978554988
SHPETRO_Share_D     : 71957984642204570
SHPOLI_Share_D      : 28845264556937486
SHRANGI_Share_D     : 40025799067544201
SHRANOL_Share_D     : 44013656953678055
SHRAZ_Share_D       : 33683240001985963
SHSAM_Share_D       : 59800986739603675
SHSEPEHR_Share_D    : deleted
SHSFAHA_Share_D     : 18346219759153870#
SHSINA_Share_D      : 30974710508383145
SHSPA_Share_D       : 49188729526980541
SHTOOKA_Share_D     : 38555056423456635
SHTOOLI_Share_D     : 66210395067138534
SHVASH_Share_D      : deleted
SHZANG_Share_D      : 65490886290565185
SIDKO_Share_D       : 37281199178613855
SIMORGH_Share_D     : 28450080638096732
SYSTEM_Share_D      : 47749661205825616
TABA_Share_D        : 51459202425114449
TABAROK_Share_D     : 53204330224889981
TAKNAR_Share_D      : 52455922800537930
TALISE_Share_D      : 41781090739318251
TAPIKO_Share_D      : 22560050433388046
TAPKISH_Share_D     : 50002340308486819
TASICO_Share_D      : 23293437377896568
TAT_Share_D         : deleted
TEATMOS_Share_D     : deleted
TECNO_Share_D       : 3654864906585643
TECOMBA_Share_D     : 30719054967088301
TECOMIZ_Share_D     : deleted
TECSHA_Share_D      : 62258804563636993
TEDIESEL_Share_D    : deleted
TEFIROO_Share_D     : 45062188442385800
TEJARAT_Share_D     : not found
TEKALA_Share_D      : 67612261115225625#
TELIFT_Share_D      : deleted
TEMAVAND_Share_D    : 50374488794681480
TEMELLAT_Share_D    : 11129387075131725
TEMOHAREKE_Share_D  : 15826229869421585
TENOVIN_Share_D     : 25357135030606405
TEPCO_Share_D       : 54509759694064219
TEPUMPES_Share_D    : deleted
TEPUMPI_Share_D     : 43062880954780884
TERAK_Share_D       : bankrupted
TESHTAD_Share_D     : 66127247173352975
TIPIKO_Share_D      : 29758477602878557
TIRA_Share_D        : 19298748452450329
TOLIDDARU_Share_D   : deleted
TOREYL_Share_D      : 37389789764168256
TOSEEH_Share_D      : 7769065543658313
TOSEGARDESH_Share_D : deleted
TPOULA_Share_D      : 22308305646551497
VAAFARI_Share_D     : 19839750988634567
VAANSAR_Share_D     : 49776615757150035
VAARAS_Share_D      : 53686258677793038
VAARIYAN_Share_D    : 24212636157410845
VAATI_Share_D       : 33541897671561960
VAATOS_Share_D      : 17269972595370241
VAAYANDEH_Share_D   : 46830341954511303
VABAHMAN_Share_D    : 18063426072758458
VABANK_Share_D      : 48010225447410247
VABARGH_Share_D     : 61298636307861167
VABEMELAT_Share_D   : 778253364357513
VABESADER_Share_D   : 28320293733348826
VABESHAHR_Share_D   : 13937270451301973
VABIMEH_Share_D     : 11773403764702778
VABOALI_Share_D     : 28328710198554144
VADANA_Share_D      : deleted
VADEY_Share_D       : 43966385447049549
VAEHSA_Share_D      : 53647874954005806
VAEHYA_Share_D      : 17284166795866794
VAETEBAR_Share_D    : 47841327496247362
VAGARDESH_Share_D   : 7920014658832193
VAGHADIR_Share_D    : 26014913469567886
VAGHAVAM_Share_D    : deleted
VAGOSTAR_Share_D    : 43951910415124966
VAHAFEZ_Share_D     : 5128151910501174
VAHOOR_Share_D      : 25215182208950217
VAIRA_Share_D       : 9141577977527107
VAIRAN_Share_D      : 3149396562827132
VAJAMI_Share_D      : 57600064931636077
VAKADO_Share_D      : 56717416662584054
VAKAR_Share_D       : 47996917271187218
VAKHARAZM_Share_D   : 7395271748414592
VAKHAVAR_Share_D    : 47333458678352378
VAKOSAR_Share_D     : deleted
VALANA_Share_D      : 66830065858417081
VALBER_Share_D      : 57944184894703821
VALEBAHMAN_Share_D  : 48287670503317419
VALEMELLAT_Share_D  : 11403770140000603
VALERAZ_Share_D     : 12901875871456398
VALESANAM_Share_D   : 71744682148776880
VALESAPA_Share_D    : 45174198424472334
VALESHARGH_Share_D  : 31078457170311964
VALETOJAR_Share_D   : 34621618468546063
VALGHADR_Share_D    : 23086515493897579
VALIZ_Share_D       : 20946530370469828
VAMAADEN_Share_D    : 58931793851445922
VAMEHR_Share_D      : deleted
VAMELAT_Share_D     : 10055255678920880
VAMELLAL_Share_D    : 24644999329120295
VAMELLI_Share_D     : 41796741644273824
VAMOALEM_Share_D    : 6847536925606808
VAMOSHAN_Share_D    : 35369183060321179
VANAFT_Share_D      : 33931218652865616
VANIKI_Share_D      : 25336820825905643
VANIROO_Share_D     : 62603302940123327
VANOR_Share_D       : deleted
VANOVIN_Share_D     : 47302318535715632
VAOMID_Share_D      : 52232388263291380
VAPAKHSH_Share_D    : 7183333492448248
VAPARS_Share_D      : 33293588228706998
VAPASAR_Share_D     : 9536587154100457
VAPETRO_Share_D     : 59486059679335017
VAPOST_Share_D      : 22087269603540841
VAPSA_Share_D       : 11560002870991149
VARAZI_Share_D      : 60079434631497942
VARDEL_Share_D      : deleted
VARENA_Share_D      : 7385624172574740
VASADID_Share_D     : 41713045190742691
VASAKAB_Share_D     : 11258722998911897
VASAKHOZ_Share_D    : 40043919653526083
VASAKHT_Share_D     : 25514780181345713
VASALAT_Share_D     : 23175320865252772
VASAMEN_Share_D     : deleted
VASANA_Share_D      : 24662567615903665
VASANAT_Share_D     : 57309221039930244
VASANDOGH_Share_D   : 37204371816016200
VASAPA_Share_D      : 37614886280396031
VASARMAD_Share_D    : 43291783149314349
VASEKAB_Share_D     : 11258722998911897
VASENO_Share_D      : 44986797317463049
VASEPAH_Share_D     : 2328862017676109
VASHAHR_Share_D     : 41379697187196382
VASHOMAL_Share_D    : 9761381741308262
VASIN_Share_D       : 56591881518499520
VASINA_Share_D      : 45050389997905274
VASNA_Share_D       : 46982154647719707
VASOBHAN_Share_D    : 43283802997035462#
VASOOGH_Share_D     : 59839275647597021#
VATAOVON_Share_D    : 27361263980884014#
VATEJARAT_Share_D   : 63917421733088077
VATOOKA_Share_D     : 47232550823972469#
VATOOS_Share_D      : 68117765376081366#
VATOOSHE_Share_D    : 54676885047867737#
VATOSAM_Share_D     : 17528249960294496#
VATOSA_Share_D      : 2944500421562364
VAZAMIN_Share_D     : 19954896371640204
VEAVA_Share_D       : 22490169030401337
VEAZAR_Share_D      : 1358190916156744
VEHONAR_Share_D     : 60783654574662426
VEMAHAN_Share_D     : 58964593134314938
VHEKMAT_Share_D     : 12777578088653944
ZAGROS_Share_D      : 13235547361447092#
ZANGAN_Share_D      : 67170215467608124#
ZANJAN_Share_D      : 12303918642491681
ZEBINA_Share_D      : 54482686501491508
ZEDASHT_Share_D     : 25180702353416009
ZEFKA_Share_D       : 5427792638736934
ZEGHIAM_Share_D     : 71290297158948749
ZEGOLDASHT_Share_D  : 10024128313803797
ZEKESHT_Share_D     : 7300125658580126
ZEKOSAR_Share_D     : 42599305106713939
ZEMAGSA_Share_D     : 5054819322815158
ZEMAHAN_Share_D     : 4507558419857064
ZEPARS_Share_D      : 33420285433308219
ZESHARIF_Share_D    : 26547785441834730
ZESHEGRA_Share_D    : 26259366519412975
ZOB_Share_D         : 9211775239375291
